I"|<h1 id="참고-자료">참고 자료</h1>
<p>😇 <a href="https://www.youtube.com/c/ChanSuShin/featured">신찬수 교수님 자료구조 강의</a></p>

<h1 id="이진트리">이진트리</h1>

<h2 id="정의">정의</h2>

<p>이진트리는 트리인데, 각 노드의 자식노드가 2개 이하인 트리이다.<br />
일반적으로 자식노드가 많으면 유용한데, 삽입,삭제연산이 복잡해지기때문에 이진트리를 가장 많이 사용한다.<br />
<br />
이진트리를 표현하는 방법 중에 리스트 또는 배열에 저장하는 방법을 배웠는데, 이런 자료구조를 heap이라고 배웠다.<br />
힙이라는 자료구조는 모양성질과 힙성질 모두 갖춰야하기때문에 <code class="language-plaintext highlighter-rouge">makeheap</code>이라는 함수를 구현했다. (python에서는 쉽게 heapq module사용가능)<br />
이렇게 배열상으로 나열을하면 메모리상에 낭비가 있었는데, 다른 표현법으로 노드와 링크를 직접적으로 표현하면 해결가능하다.</p>

<p><br /><br /></p>

<h2 id="표현">표현</h2>

<p>연결리스트를 공부했을때 노드, 링크를 표현했는데,<br />
이진트리를 노드와 링크로 부모링크, 왼쪽, 오른쪽 자식링크, 키값을 표현하면 직접적으로 표현할 수 있다.<br />
<img src="https://user-images.githubusercontent.com/76278794/143864541-71179a8c-0e2e-48f0-8370-6c048a30439e.jpeg" width="200" /></p>

<p><br /></p>

<p>또한, 이 노드에 다른 정보를 담고싶다면 key값 이외에 다른 값을 묶어서 넣을수도 있다.</p>

<p><img src="https://user-images.githubusercontent.com/76278794/143864582-bfdf16c6-08ad-43b3-9157-cd0bc3842adb.jpeg" width="200" /></p>

<p>이런 이진트리를 노드를 이용해 표현하면</p>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/76278794/143864622-764e19d3-faee-4751-8a51-9aefece43a4e.jpeg" /><br />
이렇게 된다.</p>

<p>Binary 클래스가 각 노드들에 대해 insert, find, delete 등의 연산을 해야하기 때문에 Node클래스는 Binary 클래스의 하위 클래스가 되어야한다.</p>

<p><br /><br /></p>

<h2 id="노드클래스-정의">노드클래스 정의</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Node</span><span class="p">:</span> <span class="c1">#초기값은 None
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">key</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">parent</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">left</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">right</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">key</span> <span class="o">=</span> <span class="n">key</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">parent</span> <span class="o">=</span> <span class="n">parent</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">left</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">right</span>

        <span class="c1">#print시 출력할 것
</span>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">key</span><span class="p">)</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="순회">순회</h2>

<p>Binary클래스에서 선언된 노드들의 key값을 모두 출력하고 싶을때는 어떻게 해야할까?</p>

<p>Binary tree에서 각 노드들에 방문하는 일정한 규칙을 <code class="language-plaintext highlighter-rouge">순회(traversal)</code>이라고 한다.</p>

<p>순회방법에는 일반적으로 3가지가 존재한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>preorder (MLR방식)
inoder (LMR방식)
postorder (LRM)
</code></pre></div></div>

<p>여기서 M,L,R은 각각 자기자신, 왼쪽자식노드, 오른쪽자신노드를 의미한다.</p>

<p>이 방식은 각 노드들에서 <code class="language-plaintext highlighter-rouge">재귀적</code>으로 적용한다.</p>

<p>preorder방식
<img src="https://user-images.githubusercontent.com/76278794/143872059-1d1bd055-56b0-431d-b92d-60e365378e17.jpeg" width="300" /></p>

<p><br /></p>

<p>inorder방식
<img src="https://user-images.githubusercontent.com/76278794/143869925-ea371da3-24d1-4d8e-b22e-433533db915c.jpeg" width="300" /></p>

<p><br /></p>

<p>postorder방식
<img src="https://user-images.githubusercontent.com/76278794/143870344-329974b9-ddfa-43d8-b05d-326812d881ea.jpeg" width="300" /></p>

<h2 id="preorder-메서드-구현">preorder 메서드 구현</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">preorder</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">key</span><span class="p">)</span> <span class="c1">#M
</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">left</span><span class="p">:</span> <span class="c1">#L
</span>            <span class="bp">self</span><span class="p">.</span><span class="n">left</span><span class="p">.</span><span class="n">preorder</span><span class="p">()</span>

        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">right</span><span class="p">:</span> <span class="c1">#R
</span>            <span class="bp">self</span><span class="p">.</span><span class="n">right</span><span class="p">.</span><span class="n">preorder</span><span class="p">()</span>
</code></pre></div></div>

<p>재귀적으로 preorder 메서드를 호출한다.<br />
print문의 위치에 따라 MLR인지, LMR인지, LRM인지로 나뉜다.</p>

<p>+) 만약에 이 세가지 순회 중에서 2가지 순회가 주어진다면 이진 트리를 복원할 수 있다.</p>

<p><br /><br /></p>

<h1 id="이진탐색트리">이진탐색트리</h1>

<p>이진트리에서 search를 효율적으로 하기위한 자료구조이다.<br />
영어로 <code class="language-plaintext highlighter-rouge">Binary Search Tree</code>, <code class="language-plaintext highlighter-rouge">BST</code>라고 부른다</p>

<p>이진탐색트리를 만들기 위해서는</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 각 노드의 왼쪽 subtree의 키값은 부모노드의 key값보다 작거나 같아야한다. 
2. 오른쪽 subtree의 키값은 노드의 key값보다커야한다. 
</code></pre></div></div>

<p>(중요!) 위 조건이 <code class="language-plaintext highlighter-rouge">모든 노드들에 대해</code> 갖춰져야한다.</p>

<p>이 조건을 만족하게되면, 각 부모노드를 기준으로 작은 값들이 왼쪽subtree에, 큰 값들이 오른쪽subtree에 저장된다.</p>

<p>이렇게 저장되면 찾고싶은 값을 찾기위한 시간복잡도가 <code class="language-plaintext highlighter-rouge">트리의 높이</code>에 따라 달라진다.</p>

<p><img src="https://user-images.githubusercontent.com/76278794/143902580-24a18dea-6c7b-498c-b981-b31a0c342afb.jpeg" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>search(19)
15 -&gt; 19는 15보다 크므로 오른쪽 subtree로
20 -&gt; 19는 20보다 작으므로 왼쪽 subtree로
17 -&gt; 19는 17보다 크므로 오른쪽 subtree로
19 -&gt; search complete

search(5)
15 -&gt; 5는 15보다 작으므로 왼쪽 subtree로
4 -&gt; 5는 4보다 크므로 오른쪽 subtree로
오른쪽 subtree None -&gt; 찾고자하는 값 없음
</code></pre></div></div>

<h2 id="bst클래스-정의-코드">BST클래스 정의 코드</h2>

<p>BST 클래스를 선언해 BST클래스의 메서드를 선언해야한다.<br />
BST 클래스는 root와 size정보, 이터레이터를 정의하자.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">BST</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">root</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">size</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">size</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">root</span><span class="p">.</span><span class="n">__iter___</span><span class="p">()</span> 
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="find_loc함수-구현">find_loc함수 구현</h2>

<p>BST에서 search나 insert를 하기위해서는 현재 찾고자하는 키값이 어디있는지 찾아야한다. 이를 <code class="language-plaintext highlighter-rouge">find_loc()</code>메서드로 구현한다.</p>

<p>만약 key값 노드가 있다면 해당 노드를 리턴하고,<br />
없다면 그 노드가 삽입되어야하는 부모노드를 리턴한다.</p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">find_loc()</code>은 search연산에서는 리턴값이 search값과 같다면 그 노드가 있는 것이고, 리턴값이 부모노드라서 search값과 다른 경우에는 그 노드가 없는 것이다.</p>

<p>insert연산에서는 리턴값이 insert값과 같다면 이미 있는 값이고, 다르다면 부모노드가 리턴된 것이므로 해당 부모노드의 자식노드로 insert값을 삽입한다.</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">find_loc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">key</span><span class="p">):</span>
    <span class="c1">#트리 크기가 0일때
</span>    <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">size</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>

    <span class="c1"># 부모노드부터 find시작
</span>    <span class="n">p</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">v</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">root</span>

    <span class="k">while</span> <span class="n">v</span><span class="p">:</span> <span class="c1">#v에 값이 있어야함
</span>        <span class="c1">#v의 key값이 찾고자하는 key값과 같으면 해당노드리턴
</span>        <span class="k">if</span> <span class="n">v</span><span class="p">.</span><span class="n">key</span> <span class="o">==</span> <span class="n">key</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">v</span>

        <span class="c1">#다르면 p에는 현재노드를, v에는 key값과 비교해 left or right 부여
</span>        <span class="k">elif</span> <span class="n">v</span><span class="p">.</span><span class="n">key</span> <span class="o">&lt;</span> <span class="n">key</span><span class="p">:</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">v</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">right</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">v</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">left</span>
    
    <span class="c1">#while문에서 return되지 않으면 p에 leaf(트리의 끝부분)이 저장되어있다.
</span>    <span class="k">return</span> <span class="n">p</span> 
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="search연산">search연산</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">key</span><span class="p">):</span>
    <span class="c1">#p에는 
</span>    <span class="c1">#find_loc으로 찾았다면 해당키의 현재 노드가,
</span>    <span class="c1">#찾지 못했다면 해당키가 들어가야하는 부모노드가 할당
</span>    <span class="n">p</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">find_loc</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

    <span class="c1">#p에 찾은 key의 노드가 들어가있다면 p.key == key
</span>    <span class="k">if</span> <span class="n">p</span><span class="p">.</span><span class="n">key</span> <span class="o">==</span> <span class="n">key</span><span class="p">:</span>
        <span class="c1">#해당 노드 리턴
</span>        <span class="k">return</span> <span class="n">p</span>

    <span class="c1">#p에 부모노드가 할당되어 p.key가 매개변수 key와 다르다면    
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="c1">#None리턴
</span>        <span class="k">return</span> <span class="bp">None</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="insert연산">insert연산</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">insert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">key</span><span class="p">):</span>
    <span class="c1">#search와 동일
</span>    <span class="n">p</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">find_loc</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

    <span class="c1">#p가 None이라면 BST가 비어있는 경우라서 추가해야만하는 경우
</span>    <span class="c1">#p.key와 key가 다르다면 p에는 새로운 key를 만들 부모노드가 할당
</span>    <span class="c1">#즉, insert 하는 경우
</span>    <span class="k">if</span> <span class="n">p</span> <span class="o">==</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">p</span><span class="p">.</span><span class="n">key</span> <span class="o">!=</span> <span class="n">key</span><span class="p">:</span>
        <span class="c1">#해당 key로 새로운 노드 선언
</span>        <span class="n">v</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        
        <span class="c1">#p가 None이라면 BST의 root노드를 새로 정의해줘야함
</span>        <span class="k">if</span> <span class="n">p</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">root</span> <span class="o">=</span> <span class="n">v</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="c1">#새로운 노드의 부모를 p로 설정
</span>            <span class="n">v</span><span class="p">.</span><span class="n">parent</span> <span class="o">=</span> <span class="n">p</span>

            <span class="c1">#부모노드와 새로운노드의 key를 비교해 연결
</span>            <span class="k">if</span> <span class="n">p</span><span class="p">.</span><span class="n">key</span> <span class="o">&gt;=</span> <span class="n">key</span><span class="p">:</span>
                <span class="n">p</span><span class="p">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">v</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">p</span><span class="p">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">v</span>
        
        <span class="c1">#insert 성공시, BST의 크기 1 증가
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">size</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="c1"># BST가 비어있지 않으면서 p.key와 key가 같다면
</span>    <span class="c1"># BST에 이미 insert하고자하는 key값이 존재하는 것
</span>    <span class="c1"># 즉, insert하지 않는경우
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'key is already in tree")
        # p에 insert하고자하는 key값의 노드가 할당되어있음
        # 중복허용하지 않으면 return None
        return p
</span></code></pre></div></div>

<h2 id="delete연산">delete연산</h2>

<p>삭제방법은 <code class="language-plaintext highlighter-rouge">merging</code>,<code class="language-plaintext highlighter-rouge">copying</code>의 2가지 버전이 있다.</p>

<p><br /></p>

<h3 id="merging">merging</h3>

<p><br /></p>

<p>x라는 노드를 지울때, x노드가 가진 키값을 찾아야하는데, <code class="language-plaintext highlighter-rouge">find_loc</code>함수로 키값의 위치를 찾아 <code class="language-plaintext highlighter-rouge">merging</code>함수에 넘겨주면된다.</p>

<p>없애고나서가 문제인데, 삭제하고자하는 노드가 leaf노드가 아닌경우, 연결된 subtree노드들의 부모노드를 다시 설정해주어야한다.</p>

<p>여기서 <code class="language-plaintext highlighter-rouge">merging</code>과 <code class="language-plaintext highlighter-rouge">copying</code>의 차이가 생기는데, merging은 삭제된 노드의 왼쪽 subtree를 삭제된 노드의 위치로 옮기고, 왼쪽 subtree에서 가장 큰 노드 m의 오른쪽 자식 노드로 오른쪽 subtree를 연결한다.</p>

<p><img src="https://user-images.githubusercontent.com/76278794/143970631-14bcd2ea-a096-481c-a3a8-845761a9c4d7.jpeg" /></p>

<p>위 방식을 적용할때 2가지 경우로 나뉜다.</p>

<ol>
  <li>삭제할 x가 루트노드인 경우</li>
</ol>

<p>left subtree에서 가장 큰 값 m의 right subtree로 삭제한 x의 right subtree가 위치한다. 그리고 left subtree의 최상단 노드가 새로운 root 노드가 된다.</p>

<p>만약 left subtree가 None이라면 x의 right subtree가 새로운 루트가되고, right subtree의 최상단 노드가 새로운 root 노드가 된다.</p>

<p><br /></p>

<ol>
  <li>삭제할 x가 루트노드가 아닌경우</li>
</ol>

<p>x의 부모노드에 left subtree를 연결한다. 그리고 left subtree에서 가장 큰값 m에 right subtree를 연결한다.</p>

<p>만약 left subtree가 None이라면 right subtree가 x의 부모노드에 직접 연결된다.</p>

<p><br /><br /></p>

<p>psuedo 코드</p>

<p>코드로 구현할때 고려사항으로 <code class="language-plaintext highlighter-rouge">left subtree의 존재유무</code>와 <code class="language-plaintext highlighter-rouge">삭제한 노드 x가 root인지 아닌지</code> 로 나뉜다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">deleteByMerging</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">left</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">right</span>
    <span class="n">pt</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">parent</span>
    <span class="c1">#c =  #x 자리를 대체할 노드
</span>    <span class="c1">#m =  #Left에서 가장 큰 노드
</span>
    <span class="c1">#left subtree가 None일때
</span>    <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
        <span class="c1">#x자리에 right subtree b를 직접 넣는다.
</span>        <span class="n">c</span> <span class="o">=</span> <span class="n">b</span>
        

    <span class="c1">#left subtree가 None이 아닐때
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">a</span>

        <span class="c1">#a에서 가장 큰 key값 가진 노드 m 찾기
</span>        <span class="n">m</span> <span class="o">=</span> <span class="n">a</span>
        <span class="k">while</span> <span class="n">m</span><span class="p">.</span><span class="n">right</span><span class="p">:</span>
            <span class="n">m</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">right</span>
        
        <span class="c1"># right subtree가 존재한다면 
</span>        <span class="k">if</span> <span class="n">b</span><span class="p">:</span>
            <span class="c1"># b와 m을 연결
</span>            <span class="n">b</span><span class="p">.</span><span class="n">parent</span> <span class="o">=</span> <span class="n">m</span>
            <span class="n">m</span><span class="p">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">b</span>

    
    <span class="c1">#삭제한 x노드의 부모가 None인경우
</span>    <span class="k">if</span> <span class="n">pt</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
        <span class="c1">#x가 root노드였으므로, c를 root로 업데이트
</span>        <span class="k">if</span> <span class="n">c</span><span class="p">:</span>
            <span class="n">c</span><span class="p">.</span><span class="n">parent</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">root</span> <span class="o">=</span> <span class="n">c</span>

    <span class="c1">#x노드의 부모가 None이 아닌경우
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># x자리를 대체할 노드 c에 pt를 연결한다.
</span>        <span class="k">if</span> <span class="n">c</span><span class="p">:</span>
            <span class="n">c</span><span class="p">.</span><span class="n">parent</span> <span class="o">=</span> <span class="n">pt</span>

        <span class="c1"># pt와 c의 key값을 비교해 연결한다.
</span>        <span class="k">if</span> <span class="n">pt</span><span class="p">.</span><span class="n">key</span> <span class="o">&gt;</span> <span class="n">c</span><span class="p">.</span><span class="n">key</span><span class="p">:</span>
            <span class="n">pt</span><span class="p">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">c</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pt</span><span class="p">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">c</span>

    <span class="bp">self</span><span class="p">.</span><span class="n">size</span> <span class="o">-=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">s</span><span class="err">?</span>
</code></pre></div></div>

<p><br /><br /></p>

<h3 id="deletbycopying">deletbycopying</h3>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">merging</code>과는 다르게 <code class="language-plaintext highlighter-rouge">copying</code>은 left subtree에서 가장 큰값 m을 찾아 삭제된 노드 x의 자리에 대체한다.</p>

<p>m이 left subtree에서 가장 큰 값이므로 m의 right subtree는 없다는 것이 보장되므로,<br />
<code class="language-plaintext highlighter-rouge">m의 right subtree로 x의 right subtree를 연결한다.</code></p>

<p>m의 원래 left subtree와 m의 부모노드가 끊긴 상태이므로, 이 둘을 연결한다.<br />
m이 x의 위치로 올라갔으므로 m과 left subtree의 최상단 노드를 연결한다.</p>

<p><img src="https://user-images.githubusercontent.com/76278794/143980727-a4b538e8-6026-4664-ae5b-9d843201411c.jpeg" /></p>

<p><br /><br /></p>

<p>psuedo 코드</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">deleteByCoping</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">key</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">left</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">right</span>
    <span class="n">pt</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">parent</span>
    <span class="c1">#c =  #x 자리를 대체할 노드
</span>    <span class="c1">#m =  #Left에서 가장 큰 노드
</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
        <span class="c1">#a가 None이면 m이 없으므로 x의 right subtree를 직접대체해야한다.
</span>        <span class="n">c</span> <span class="o">=</span> <span class="n">b</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1">#a가 None이 아니라면 m 이 존재한다.
</span>        <span class="n">m</span> <span class="o">=</span> <span class="n">a</span>
        <span class="k">while</span> <span class="n">m</span><span class="p">.</span><span class="n">right</span><span class="p">:</span>
            <span class="n">m</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">right</span>
        <span class="c1">#m이 x의 자리를 대체한다.
</span>        <span class="n">c</span> <span class="o">=</span> <span class="n">m</span>

        <span class="c1">#만약 x의 right subtree가 존재한다면 둘을 연결
</span>        <span class="k">if</span> <span class="n">b</span><span class="p">:</span>
            <span class="n">m</span><span class="p">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">b</span>
            <span class="n">b</span><span class="p">.</span><span class="n">parent</span> <span class="o">=</span> <span class="n">m</span>

        <span class="c1">#m이 존재할때, m의 right subtree는 없는 것이 보장되나, left subtree는 있을수도있다.
</span>        <span class="k">if</span> <span class="n">m</span><span class="p">.</span><span class="n">left</span><span class="p">:</span>
            <span class="c1">#m의 parent와 연결한다.
</span>            <span class="n">m</span><span class="p">.</span><span class="n">left</span><span class="p">.</span><span class="n">parent</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">parent</span><span class="p">.</span><span class="n">right</span>
            <span class="n">m</span><span class="p">.</span><span class="n">parent</span><span class="p">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">left</span>


    <span class="c1">#삭제한 x가 root인경우
</span>    <span class="k">if</span> <span class="n">pt</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">c</span><span class="p">:</span>
            <span class="n">c</span><span class="p">.</span><span class="n">parent</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">root</span> <span class="o">=</span> <span class="n">c</span>


    <span class="c1">#x가 root가 아닌경우
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># x자리를 대체할 노드 c에 pt를 연결한다.
</span>        <span class="k">if</span> <span class="n">c</span><span class="p">:</span>
            <span class="n">c</span><span class="p">.</span><span class="n">parent</span> <span class="o">=</span> <span class="n">pt</span>

        <span class="c1"># pt와 c의 key값을 비교해 연결한다.
</span>        <span class="k">if</span> <span class="n">pt</span><span class="p">.</span><span class="n">key</span> <span class="o">&gt;</span> <span class="n">c</span><span class="p">.</span><span class="n">key</span><span class="p">:</span>
            <span class="n">pt</span><span class="p">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">c</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pt</span><span class="p">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">c</span>


</code></pre></div></div>

<p><br /><br /></p>

<h2 id="수행시간">수행시간</h2>

<p>search 연산은 최악의 경우, 노드의 가장 깊은 곳까지 비교해야하므로 트리의 높이에 비례하는 수행시간을 가진다. -&gt;O(h)</p>

<p>insert 연산또한 search연산을 이용하므로 O(h)가 걸린다.</p>

<p>delete연산 또한 m을 찾기위해 최악의 경우 h만큼 비교하기 때문에 O(h) 시간이 걸린다.</p>

<p>트리의 높이 h는 최악의 경우 right subtree로만 연결되기때문에 n-1까지 가능하므로<br />
모든 연산시간은 O(n) 만큼 걸린다.</p>

<p>따라서 트리의 높이를 최적화해야 탐색 수행시간이 줄어든다.<br />
이를 위해 <code class="language-plaintext highlighter-rouge">균형이진탐색트리</code>가 존재한다.</p>

:ET