I"<h1 id="내-풀이">내 풀이</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">cycle</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">rstrip</span><span class="p">())</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">cycle</span><span class="p">):</span>

    <span class="n">n</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">rstrip</span><span class="p">()</span>
    <span class="n">checker</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">n</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">checker</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">checker</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="n">char</span><span class="p">:</span>
                <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">checker</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">char</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="문제-정의">문제 정의</h1>

<p>연속된 문자가 문자열 내에 존재하고, 문자열 내에서 중복되지 않는다면 이는 그룹단어이다.
<br />
예를들어 happyer이라는 단어가 있다면 이는 그룹문자이다.<br />
iamhappy라는 문자는 a라는 문자가 다른 곳에서 중복되고 있으므로 그룹단어가 아니다.<br />
<br />
<br /></p>
<h2 id="풀이">풀이</h2>

<p>그룹단어를 어떻게 처리해야할지 잘 몰라서 처음에는 중복문자를 제거하는 방식으로 접근했다. 하지만 이내 곧 그룹단어를 체크하는 부분에서 막혀버렸다.<br />
문제를 풀면서 for-else문에 대해서 배웠다.
<br />
<br /></p>
<h2 id="for-else">for else</h2>
<p>일반적으로 else는 if와 함께 쓴다고 배웠다.<br />
if와 함께 쓰일때는 if조건에 걸리지 않는 경우, else의 코드가 실행된다. 
<br /></p>

<p>for문의 경우, for문이 정상적으로 모두 실행되었을때 비로소 else문이 작동하게된다.<br />
for문이 정상적으로 작동하지 않는 경우란 for문 중간에 break으로 for문이 강제종료될때이다.<br />
예시로</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for i in range(cycle):

    n = sys.stdin.readline().rstrip()
    checker = []
    for char in n:
        if char in checker:
            if checker[-1] != char:
                break
        else:
            checker.append(char)
    else:
        count += 1
</code></pre></div></div>
<p>이 부분에서 안쪽 for문은 <br />
(1)checker에 입력받은 문자열의 char이 존재할때,<br />
(2)checker의 마지막 문자가 char와 같지 않다면<br />
종료된다.<br />
만약 없다면 checker에 char가 추가되고 다음 n의 char로 for문이 실행된다.</p>

<p>n의 모든 char에 대해서<br />
(1) checker에 없다면 추가
(2) checker에 있다면 마지막 요소와 비교해 같으면 다음 char을 체크<br />
를 반복하면서 그룹단어 체크를 완료<br />
(1)과 (2)의 과정이 모두 정상적으로 종료되어야(그룹단어이어야)<br />
count가 1 증가하는 for~else의 코드가 실행되고 다음 싸이클로 넘어간다.</p>

:ET