I"z2<!-- 공백이 포함되어 있는 카테고리 이름의 경우 site.categories['a b c'] 이런식으로! -->

<hr />

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/boj/boh-5430/">[Coding test][골드V]BOJ #5430 (큐, 덱)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.11.22
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category" rel="tag">boj</a>
                    
                    
                    <a href="/tags/#algorithm" class="page__taxonomy-item-tag" rel="tag">algorithm</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#baekjoon" class="page__taxonomy-item-tag" rel="tag">baekjoon</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#boj" class="page__taxonomy-item-tag" rel="tag">boj</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%8D%B1" class="page__taxonomy-item-tag" rel="tag">덱</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%ED%81%90" class="page__taxonomy-item-tag" rel="tag">큐</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/boj/boj-9020/">[Coding test][실버I]BOJ #9020 골드바흐의 추측(수학, 정수론, 소수 판정, 에라토스테네스의 체)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.10.15
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category" rel="tag">boj</a>
                    
                    
                    <a href="/tags/#algorithm" class="page__taxonomy-item-tag" rel="tag">algorithm</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#baekjoon" class="page__taxonomy-item-tag" rel="tag">baekjoon</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#boj" class="page__taxonomy-item-tag" rel="tag">boj</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%86%8C%EC%88%98%ED%8C%90%EC%A0%95" class="page__taxonomy-item-tag" rel="tag">소수판정</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%97%90%EB%9D%BC%ED%86%A0%EC%8A%A4%ED%85%8C%EB%84%A4%EC%8A%A4%EC%9D%98-%EC%B2%B4" class="page__taxonomy-item-tag" rel="tag">에라토스테네스의 체</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/boj/boj-2775/">[Coding test][브론즈II]BOJ #2775 부녀회장이 될테야(수학)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.10.15
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category" rel="tag">boj</a>
                    
                    
                    <a href="/tags/#algorithm" class="page__taxonomy-item-tag" rel="tag">algorithm</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#baekjoon" class="page__taxonomy-item-tag" rel="tag">baekjoon</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#boj" class="page__taxonomy-item-tag" rel="tag">boj</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#memoization" class="page__taxonomy-item-tag" rel="tag">memoization</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%A9%94%EB%AA%A8%EC%9D%B4%EC%A0%9C%EC%9D%B4%EC%85%98" class="page__taxonomy-item-tag" rel="tag">메모이제이션</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/boj/boj-1929/">[Coding test][실버II]BOJ #1929 소수 구하기(수학, 정수론, 소수판정, 에라토스테네스의 체)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.10.12
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category" rel="tag">boj</a>
                    
                    
                    <a href="/tags/#algorithm" class="page__taxonomy-item-tag" rel="tag">algorithm</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#baekjoon" class="page__taxonomy-item-tag" rel="tag">baekjoon</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#boj" class="page__taxonomy-item-tag" rel="tag">boj</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%86%8C%EC%88%98%ED%8C%90%EC%A0%95" class="page__taxonomy-item-tag" rel="tag">소수판정</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/boj/boj-2941/">[Coding test][실버V]BOJ #2941 크로아티아 알파벳(문자열, 구현)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.10.06
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category" rel="tag">boj</a>
                    
                    
                    <a href="/tags/#algorithm" class="page__taxonomy-item-tag" rel="tag">algorithm</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#baekjoon" class="page__taxonomy-item-tag" rel="tag">baekjoon</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#boj" class="page__taxonomy-item-tag" rel="tag">boj</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/boj/boj-1316/">[Coding test][실버V]BOJ #1316 그룹 단어 체커(문자열, 구현)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.10.06
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category" rel="tag">boj</a>
                    
                    
                    <a href="/tags/#algorithm" class="page__taxonomy-item-tag" rel="tag">algorithm</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#baekjoon" class="page__taxonomy-item-tag" rel="tag">baekjoon</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#boj" class="page__taxonomy-item-tag" rel="tag">boj</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/boj/boj-4673/">[Coding test][실버V]BOJ #4673 샐프넘버(수학, 구현)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.10.05
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category" rel="tag">boj</a>
                    
                    
                    <a href="/tags/#algorithm" class="page__taxonomy-item-tag" rel="tag">algorithm</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#baekjoon" class="page__taxonomy-item-tag" rel="tag">baekjoon</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#boj" class="page__taxonomy-item-tag" rel="tag">boj</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/boj/boj-1056/">[Coding test][실버IV]BOJ #1056 한수(브루트포스 알고리즘)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.10.05
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category" rel="tag">boj</a>
                    
                    
                    <a href="/tags/#algorithm" class="page__taxonomy-item-tag" rel="tag">algorithm</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#baekjoon" class="page__taxonomy-item-tag" rel="tag">baekjoon</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#boj" class="page__taxonomy-item-tag" rel="tag">boj</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET