I"<h1 id="내-풀이">내 풀이</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">apart</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span> <span class="c1">#a층b호
</span>    <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">b</span>
    <span class="k">if</span> <span class="n">b</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>

        
    <span class="k">if</span> <span class="n">lst</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span> <span class="c1">#만약 a층 b호가 계산이 안되어있다면,
</span>        <span class="n">lst</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">apart</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">apart</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
        
    <span class="k">return</span> <span class="n">lst</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="n">lst</span> <span class="o">=</span> <span class="p">[[</span><span class="o">-</span><span class="mi">1</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">15</span><span class="p">)]</span><span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">15</span><span class="p">)]</span> 
<span class="c1"># n,k가 14층,14호까지 있으므로, 초기값을 14*14 2차원 배열로 나타낸다.
# 리스트를 for문 바깥에 두면, 초기화되지 않고 계산값을 유지한다.
</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">t</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">rstrip</span><span class="p">())</span>


<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="c1"># lst = [[-1 for i in range(15)]for j in range(15)]
</span>    <span class="n">k</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">rstrip</span><span class="p">())</span> <span class="c1">#n,k는 1이상 14이하이다. 따라서 최대 14층, 14호까지 있다.
</span>    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">rstrip</span><span class="p">())</span> 

    <span class="k">print</span><span class="p">(</span><span class="n">apart</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">n</span><span class="p">))</span>

</code></pre></div></div>
<h1 id="문제-정의">문제 정의</h1>

<h2 id="-문제분석">💡 문제분석</h2>
<p>메모이제이션을 사용하지 않으면 시간초과가 걸려 애먹는 문제이다.<br />
메모이제이션에 관한 블로그 글을 참고하고 풀어보자.<br />
<a href="&quot;https://koreanddinghwan.github.io/lightbig/algorithm/memoization/&quot;">메모이제이션이란?</a></p>

<p><br /><br />
각 층을 나열해보면<br />
<img src="https://user-images.githubusercontent.com/76278794/137518736-69480449-3e29-48de-b947-76832ef7ceea.jpeg" width="500" /><br />
여기서 규칙을 알 수 있는데,</p>

<p>a층 b호에 사는 사람의 수는 a-1층 b호 + a층 b-1호에 사는 사람 수를 합한 것과 같다.</p>

<p>apart(a,b) = apart(a,b-1) + apart(a-1,b)</p>

<p>일반적인 재귀함수로 호출해내면 시간복잡도는 O(2^n)이지만,<br />
메모이제이션을 이용하면 시간복잡도는 O(n)이므로 메모이제이션을 이용해야한다.</p>

<h2 id="-주의점">💡 주의점</h2>

<ol>
  <li>
    <p>메모이제이션(캐시)해야하므로 외부 테이블 작성(14*14)</p>
  </li>
  <li>
    <p>0층 n호는 모두 n을 리턴</p>
  </li>
  <li>
    <p>k층 1호는 모두 1을 리턴</p>
  </li>
  <li>
    <p>n층 k호에 사는 사람 수는 리스트로 접근하면 <br />
lst[n][k-1]이다. (호가 1부터 시작함에 유의)</p>
  </li>
</ol>

:ET