I"c<h1 id="내-코드">내 코드</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>

<span class="k">def</span> <span class="nf">d</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">num_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)))</span>
    <span class="n">next_num</span><span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="nb">sum</span><span class="p">(</span><span class="n">num_list</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">next_num</span>

<span class="n">lst</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10000</span><span class="p">):</span>
    <span class="n">lst</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">(</span><span class="n">num</span><span class="p">))</span>

<span class="n">full_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10000</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">full_list</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">lst</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

</code></pre></div></div>

<h1 id="문제-정의">문제 정의</h1>

<p>주어진 수 n 과 주어진 수의 각 자리수를 더하는 함수가 있을때,<br />
n이라는 수가 주어지면 무한 수열을 만들 수 있다.<br />
가령 20이라는 수가 주어지면 다음 숫자는</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>20 + 2 + 0 = 22
22 + 2 + 2 = 26
26 + 2 + 6 = 34 
...
</code></pre></div></div>
<p>이렇게 수열을 만들 수 있다.<br />
함수를 d(n)이라 할때 n을 d(n)의 생성자라고 한다.<br />
생성자는 한 개보다 많은 경우가 있다.<br />
생성자가 없는 숫자를 셀프넘버라고 하는데, 우리는 셀프넘버를 찾아야한다.<br />
<br /></p>

<h1 id="함수-정의">함수 정의</h1>
<p>d(n)함수를 정의해야한다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def d(n):
  입력받는 숫자 n을 연산을 위해 리스트형식으로 정수형으로 저장한다.
  num_list = list(map(int,str(n)))

  생성하는 다음 숫자를 반환한다.
  next_num = n + sum(num_list)
  return next_num
</code></pre></div></div>
<p><br /></p>

<h1 id="셀프넘버가-아닌-숫자-찾기">셀프넘버가 아닌 숫자 찾기</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lst = []
for i in range(1,10001)
  lst.append(d(i))
</code></pre></div></div>
<p>셀프넘버는 생성자로 만들지 못하는 숫자이다.<br />
따라서 1부터 10000까지 생성자로 만들 수 있는 숫자(셀프넘버가 아닌 숫자)를 lst에 저장한다.
<br /></p>
<h2 id="셀프넘버-찾기">셀프넘버 찾기</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>full_lst = list(range(1,10001))
for i in full_lst:
  if i not in lst:
    print(i)

</code></pre></div></div>
<p>1부터 10000까지 리스트에서 셀프넘버가 아닌 숫자는 셀프넘버이다.</p>
:ET