I"∫	<!-- Í≥µÎ∞±Ïù¥ Ìè¨Ìï®ÎêòÏñ¥ ÏûàÎäî Ïπ¥ÌÖåÍ≥†Î¶¨ Ïù¥Î¶ÑÏùò Í≤ΩÏö∞ site.categories['a b c'] Ïù¥Îü∞ÏãùÏúºÎ°ú! -->

<hr />

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/css/css/">[Frontend] cssÍ∏∞Ï¥à</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.09.28
              <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#css" class="page__taxonomy-item-category" rel="tag">css</a>
                    
                    
                    <a href="/tags/#css" class="page__taxonomy-item-tag" rel="tag">css</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#frontend" class="page__taxonomy-item-tag" rel="tag">frontend</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%83%9D%ED%99%9C%EC%BD%94%EB%94%A9" class="page__taxonomy-item-tag" rel="tag">ÏÉùÌôúÏΩîÎî©</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/css/cssinflearn/">[Frontend] Ïù∏ÌîÑÎü∞css</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.09.25
              <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#css" class="page__taxonomy-item-category" rel="tag">css</a>
                    
                    
                    <a href="/tags/#css" class="page__taxonomy-item-tag" rel="tag">css</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#frontend" class="page__taxonomy-item-tag" rel="tag">frontend</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#inlearn" class="page__taxonomy-item-tag" rel="tag">inlearn</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET