<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[jekyll &amp; github] layout에 대한 개념 - LightBig</title>
<meta name="description" content="layout이 뭔데?">


  <meta name="author" content="엘비">
  
  <meta property="article:author" content="엘비">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="LightBig">
<meta property="og:title" content="[jekyll &amp; github] layout에 대한 개념">
<meta property="og:url" content="http://localhost:4000/blog/blog-third-layout/">


  <meta property="og:description" content="layout이 뭔데?">







  <meta property="article:published_time" content="2021-09-29T00:00:00+09:00">



  <meta property="article:modified_time" content="2021-10-01T00:00:00+09:00">



  

  


<link rel="canonical" href="http://localhost:4000/blog/blog-third-layout/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Dding-Hwan",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="LightBig Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
<link rel="manifest" href="/assets/site.webmanifest">
<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/avatar.png" alt="LightBig"></a>
        
        <a class="site-title" href="/">
          LightBig
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/mylogs/">My Logs</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Category</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">카테고리 목록</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#blog" itemprop="item"><span itemprop="name">Blog</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">[jekyll & github] layout에 대한 개념</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/">
        <img src="/assets/images/avatar.png" alt="엘비" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/" itemprop="url">엘비</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>밝고 큰</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Korea, South</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/koreanddinghwan/" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:myunghwan0421@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="myunghwan0421@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">이메일</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  

  
    

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">카테고리 목록</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'-apple-system';">전체 글 수</style> <span style="font-family:'-apple-system;">54</style> <span style="font-family:'-apple-system;">개</style> 
      </li>
      <li>
        

        <span class="nav__sub-title">Frontend</span>
            <ul>
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/javascript" class="">Javascript (8)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                        <li><a href="/categories/css" class="">Css(2)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
                    
                        <li><a href="/categories/html" class="">Html (1)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/React" class="">React 공식문서(1)</a></li>
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/Reactegoing" class="">React[생활코딩] (5)</a></li>
                    
                
            </ul>
        <span class="nav__sub-title">Coding test</span>
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/boj" class="">Python 백준 문제풀이 (8)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>

        <span class="nav__sub-title">Computer Science</span>
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/datastructurepy" class="">파이썬 자료구조 (14)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/algorithm" class="">알고리즘 (1)</a></li>
                    
                
                    
                
                    
                
                    
                
            </ul>

        <span class="nav__sub-title">Python</span>
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/pythonsyntax" class="">파이썬 문법공부 (7)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>


        <span class="nav__sub-title">Blog</span>
            <ul>
                
                    
                
                    
                        <li><a href="/categories/blog" class="">jekyll로 만드는 github blog (5)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>

        <span class="nav__sub-title">Etc</span>
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/etc" class="">그때그때, 궁금한 것들(1)</a></li>
                    
                
                    
                
                    
                
            </ul>
      </li>
      <li>	
        <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fkoreanddinghwan.github.io&count_bg=%23000000&title_bg=%237A87A4&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false"/>
      </li>
  </ul>
</nav>

  

  </div>




  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[jekyll &amp; github] layout에 대한 개념">
    <meta itemprop="description" content="layout이 뭔데?">
    <meta itemprop="datePublished" content="2021-09-29T00:00:00+09:00">
    <meta itemprop="dateModified" content="2021-10-01T00:00:00+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/blog/blog-third-layout/" class="u-url" itemprop="url">[jekyll &amp; github] layout에 대한 개념
</a>
          </h1>
          <div class="page__meta">
            
            

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2021-10-01">October 1, 2021</time></p>

            
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a><span class="sep">, </span>
    
      <a href="/tags/#git" class="page__taxonomy-item p-category" rel="tag">git</a><span class="sep">, </span>
    
      <a href="/tags/#github" class="page__taxonomy-item p-category" rel="tag">github</a><span class="sep">, </span>
    
      <a href="/tags/#jekyll" class="page__taxonomy-item p-category" rel="tag">jekyll</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


          </div>
        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 공부한 내용 목차</h4></header>
              <ul class="toc__menu"><li><a href="#layout">layout</a><ul><li><a href="#default-layout">default layout</a></li><li><a href="#defaulthtml">default.html</a></li><li><a href="#content">Content</a></li><li><a href="#레이아웃을-기초로-사용자가-정의한-클래스들">레이아웃을 기초로 사용자가 정의한 클래스들</a></li><li><a href="#canonical-url">Canonical url</a></li><li><a href="#single-layout">Single layout</a></li><li><a href="#wide-page">Wide page</a></li><li><a href="#목차">목차</a></li><li><a href="#archive-layout">Archive layout</a></li><li><a href="#그리드-보기">그리드 보기</a></li><li><a href="#taxonomy-archives">Taxonomy archives</a><ul><li><a href="#layoutposts">layout:posts</a></li><li><a href="#layoutcategories">layout:categories</a></li><li><a href="#layouttags">layout:tags</a></li><li><a href="#layoutcollection">layout:collection</a></li><li><a href="#layoutcategory">layout:category</a></li><li><a href="#layouttag">layout:tag</a></li><li><a href="#layouthome">layout:home</a></li></ul></li><li><a href="#header-teaser-image">Header teaser image</a></li><li><a href="#사이드바에-표시할-것들">사이드바에 표시할 것들</a><ul><li><a href="#작성자-프로필">작성자 프로필</a></li><li><a href="#커스텀-사이드바-컨텐츠">커스텀 사이드바 컨텐츠</a></li></ul></li></ul></li></ul>

            </nav>
          </aside>
        
        <h1 id="layout">layout</h1>

<p>테마에 포함된 모든 레이아웃, 모양, 컨텐츠 유형을 찾을 수 있다.</p>
<hr />

<h2 id="default-layout">default layout</h2>

<p>다른 모든 레이아웃에서 상속된다. 이 레이아웃에는</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- &lt;head&gt; elements  
- masthead navigation links  
-  content  
- page footer  
- scripts  
</code></pre></div></div>

<p>이 작성된다.</p>

<p>지킬의 블로그 페이지는 어떻게 구성되어있을까?</p>

<p>index.html의 layout은 home.html이고, home.html의 레이아웃은 archive이다. archive.html의 레이아웃은 default이다.
<br />
우리는 가장 안쪽인 default를 먼저 보자.</p>

<h2 id="defaulthtml">default.html</h2>

<p>여기의 헤드태그를 보게되면 include head.html과 head/custom.html이 있는데, _include 폴더 안의 head.html과 includes폴더 안 head폴더 내 custom.html을 불러오겠다는 의미이다.<br />
<br />
또 이어서 head.html의 안에는 seo.html파일을 불러오겠다고 되어있는데, 이를 보면 처음보는 방식으로 쓰여진 if문과 이에 변수를 할당하는 문장들, 그리고 뒤에 title을 시작으로 웹페이지를 구성하는 목록이 시작된다. 
<br /><br />
seo.html이 끝나고 다시 head.html의 나머지 코드가 실행된다. 
밑에 보면 css파일을 불러오는 명령어도 있다. head.html 코드 불러온 후, custom.html을 불러온 다음에 default.html이 다시 이어진다.
<br /><br /></p>

<p><br />
browser-upgrade.html에는 ie 9에서 쓰이는 코드가 있나보다. 다들 크롬쓰니까 패스.<br />
<br />
masthead.html이 불러와지는데, 이 문서를 보면 사이트 상단의 모양이 masthead로 클래스 선언되어 있는 것을 볼 수 있다.
<br />
 logo와 title에 홈으로 들어가지는 링크가 걸려있고, search_toggle처럼 검색창, greedy-nav가 있는 것을 볼 수 있다.<br />
visible-links 클래스를 보면 site.data.navigation.main을 하나씩 for문으로 불러오는 것 같은데,<br />
blog이름.data파일.navigation파일.main.yml에서 link 를 하나씩 불러온다.
<br />
<br />
<br />
link는 -로 구분되어 
<br />
   title: “a”<br />
   url: “b”</p>

<p><br />
이 저장되어있는데, ``은 상대경로인 “/blog이름”에 “/b”를 붙이겠다는 의미이다.<br />
이렇게 navigation이 구성된다. 
<br /><br /></p>

<h2 id="content">Content</h2>

<p>content는 기본적으로 지킬의 전역변수로서 레이아웃 파일 내, 포스트 또는 페이지로 감싸진 렌더링된 컨텐츠.<br />
포스트나 페이지 파일에는 정의되어 있지 않다.
<br /></p>

<p>처음에 설명했다시피 우리는 지금 index.html이 아닌 default.html을 먼저 보고 있다. 
블로그에 접속하면 맨 처음으로 불러와지는 페이지는
<br />
index.html-&gt;home.html-&gt;archive.html-&gt;default.html
<br />이다.</p>

<p>default.html 의 content 부분에는 이 레이아웃을 불러온 파일의 컨텐츠가 들어가게된다. 
<br /></p>

<p>현재 archive.html안에있는 내용들을 모두 default레이아웃의 content안에 포장해서 넣는다는 의미이다. 
<br />
이 과정을 반복하면 우리는 현재 우리가 보고있는 화면의 소스를 만들 수 있다. 
<br />
<br /></p>

<hr />

<h2 id="레이아웃을-기초로-사용자가-정의한-클래스들">레이아웃을 기초로 사용자가 정의한 클래스들</h2>

<p>페이지에서 ‘검사’를 눌러보면 boby 태그 클래스에 <br />
layout–name 이런 식으로 선언되어 있는 것을 볼 수 있다. <br />
현재 페이지가 어떤 레이아웃을 기반으로 불러와졌는지 알 수 있다. <br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    --
    layout:splash&lt;br/&gt;
    classes:&lt;br/&gt;
        -landing&lt;br/&gt;
    -dark-theme 
</code></pre></div></div>
<p>이런 식으로 선언하면</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;body class="layout--splash alnding dark-them"&gt;
</code></pre></div></div>

<p>으로 출력되는 것을 볼 수 있다.
<br /><br /></p>

<h2 id="canonical-url">Canonical url</h2>
<p><br />
표준 url, pages 에서 선언이 가능하다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>canonical_url: "link"
</code></pre></div></div>

<p>으로 head태그에 링크 생성이 가능하다.
<br /><br /></p>

<h2 id="single-layout">Single layout</h2>
<p><br />
가장 많이 사용하게될 레이아웃이다.<br />
config.yml에서 우리는 post들의 디폴트값을
<br /> layout:single로 두었기 때문에 
<br />
모든 게시물들은 single layout을 기본으로 한다.<br />
<br /><br /></p>

<h2 id="wide-page">Wide page</h2>
<p><br />
메인 컨텐츠를 오른쪽으로 확장하여 일반적으로 목차가 차지하는 공간을 채운다. <br />게시물 또는 페이지의 yaml front matter에 선언한다.
<br />
<br /></p>

<h2 id="목차">목차</h2>
<p><br />
각 게시물과 페이지에 자동 생성 목차 목록을 만든다.<br />
yaml front matter에 선언한다.<br />
규칙적인 목차가 쓰여야 규칙적인 목차가 생성된다.<br />
<br /></p>

<h2 id="archive-layout">Archive layout</h2>
<p><br />
카테고리 버튼을 누르면 보이는 페이지가 아카이브 레이아웃이다.<br />
Minimal mitakes 공식 깃허브에서 샘플 페이지를 만들어 제공하고 있다.<br /></p>

<p><a href="https://mmistakes.github.io/minimal-mistakes/docs/layouts/">링크</a>
<br />
<br /></p>

<h2 id="그리드-보기">그리드 보기</h2>
<p><br />
포트폴리오 보여줄때 사용하는 그리드이다.<br />
archive-single 레이아웃에 type=grid를 추가해서 만들면<br />
게시물을 4열 그리드에 만들어 줄 것이다. <br />
pages에서 yaml front matter를 <br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>layout: collection
entries_layout:grid
</code></pre></div></div>

<p>로 설정한다.
<br />
헤더 이미지도 추가 가능하다.</p>

<p><br /><br /></p>

<h2 id="taxonomy-archives">Taxonomy archives</h2>

<p><br />
페이지 상단에 네비게이션 바를 누르게 되면, 우리는 해당하는 링크로 이동하게된다.<br />
그 링크는 _pages 에서 해당하는 페이지 파일을 불러오게되는데, <br />
페이지 파일에 레이아웃이 선언되어있어 그 레이아웃을 가져오게된다.<br />
그렇게 한 페이지가 만들어지는 것이다.<br />
그래서 상단 네비게이션바를 누를때 적절한 페이지가 호출되기 위해서는<br />
_pages파일 안에 적절한 파일이 존재해야한다.<br />
<br /></p>

<h3 id="layoutposts">layout:posts</h3>
<p>연도별로 분류된 모든 포스트를 보여주는 레이아웃이다. 
<br />
layout:archive를 가진다.
<br /><br /></p>

<h3 id="layoutcategories">layout:categories</h3>
<p>카테고리별로 분류된 모든 게시물을 보여주는 레이아웃이다.
<br />
layout:archive를 가진다.
<br /><br /></p>

<h3 id="layouttags">layout:tags</h3>
<p>태그별로 그룹된 게시물을 보여준다. 
<br />
layout:archive를 가진다.
<br /><br /></p>

<h3 id="layoutcollection">layout:collection</h3>
<p>이 레이아웃은 특정 콜렉션으로 묶인 문서들만을 보여준다.
<br /></p>

<p>layout:archive를 가진다.
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    collection: # collection name
    entries_layout: # list (default), grid
    show_excerpts: # true (default), false
    sort_by: # date (default), title or any metadata key added to the collection's documents
    sort_order: # forward (default), reverse archive에 이 값들이 선언된 것과 동일하다. &lt;br/&gt;&lt;br/&gt;
</code></pre></div></div>

<p>그리고 pages에 recipes.md를 만들어 모든 문서를 보여주는 페이지를 만든다.
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    title: Recipes
    layout: collection
    permalink: /recipes/
    collection: recipes 이제 다양한 방식으로 정렬이 가능하다. &lt;br/&gt;

sort_by: ~
</code></pre></div></div>

<p><br /><br /></p>

<h3 id="layoutcategory">layout:category</h3>

<p>특정 카테고리별로 그룹화된 모든 게시물을표현한다. 
<br />
layout:archive에
taxonomy와 entries_layout을 선언해준것과 같다.<br />
카테고리를 하나 선택해 그 카테고리 내의 내용들만 모두 보여주는 레이아웃이다. <br />
<br /></p>

<h3 id="layouttag">layout:tag</h3>

<p>특정태그로 그룹화된 모든 게시물을 표시한다.<br />
해당태그 내의 게시물들만 보여준다.<br />
<br /></p>

<h3 id="layouthome">layout:home</h3>
<p>간단한 홈 페이지로 사용가능한 archive 파생 레이아웃이다.<br />
_config.yml에서 paginate설정을 기반으로 페이지 매김목록을 표시한다.<br /></p>

<p><br />
<br /></p>

<h2 id="header-teaser-image">Header teaser image</h2>
<p><br />
헤더에 이미지를 넣을 수 있다.<br />
기본적으로 이미지는 /assets/images/filename.jpg의 형식으로 저장된다. <br />
이는  _config.yml에서 author의 이미지 참조에도 적용된다 
<br />
포스트에 yaml frontmatter를 추가하면 된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>header:
image: /assets/images/image-filename.jpg
</code></pre></div></div>

<p>헤더 이미지의 경우 블로그 포스팅 시에는 자주 사용하지 않을 것 같다. <br />
나중에 필요하면 공식문서 참조할 것.
<br /><br /></p>

<h2 id="사이드바에-표시할-것들">사이드바에 표시할 것들</h2>

<p>페이지의 기본 컨텐츠의 왼쪽공간은 원래 비어있지만<br />
작성자 프로필, 사용자 지정 콘텐츠 등을 표시할 수 잇다.
<br />
<br /></p>

<h3 id="작성자-프로필">작성자 프로필</h3>
<p>config.yml에 디폴트 설정에서 author_profile: true를 해주던가<br />
패이지 yaml서문에서 각각 설정해주는 방법이 있다.<br /></p>

<h3 id="커스텀-사이드바-컨텐츠">커스텀 사이드바 컨텐츠</h3>
<p><a href="https://ansohxxn.github.io/blog/category/#-%EC%84%9C%EB%A1%A0">식빵맘님 깃허브</a>를 참고하는 것을 추천한다.<br /></p>

<p>처음에 막무가내로 복붙만 할때는 어떻게 작동하는지 전혀 이해할 수 없었다.<br />
하지만 공식문서도 보고, 웹 페이지가 어떻게 구성되고있는지 한줄한줄 따져가며 공부하다보니 조금은 이해가 되는 것 같다.</p>

<p><br />개발자도구 최고
<br /><br /></p>

<p><br /></p>

<p><br /></p>

<p>암튼 우리는 글을 쓸때마다 카테고리와 태그를 달아서 글을 쓴다.<br />
우리는 같은 카테고리를 가진 게시물만을 모아두는 페이지를 만드는데, 이를 _categories폴더 안에 md파일로 만든다.<br />
이 md파일은 해당 카테고리페이지가 어떻게 구성되는지 정보를 담고 있다.<br />
보통 레이아웃은 archive로 한다.
<br /> 링크는 categories/blog로한다. 이렇게 설정하면 우리가 사이드바에서 어떤 카테고리 버튼을 누른다면 이 페이지로 접속될 것이다.<br />
각 카테고리별로 나는 식빵맘님의 single2를 각 페이지의 하단에 작성했다.<br /></p>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code>% assign posts = site.categories.Cpp %

</code></pre></div></div>

<p>카테고리 안의 각 포스트들에 대해서 archive-single2를 적용한다는 의미이다.<br /></p>

<p>이렇게 되면 archive-single2에서 링크가  post.url에 relative_url을 더하게 된다.
<br /></p>

<p>post.url은 각 포스트의 url값에 더해 /lightbig/이라는 상대경로를 붙여서 링크를 만들 수 있다. 
<br /></p>

<p>이렇게 만든 페이지들을 모아서 사이드바에 띄운다.
<br /></p>


        
      </section>


      

      


  

  

  

  
  	
  	
  	
  	
  	


  <nav class="pagination_prev_next">
    
      <a href="/blog/blog-first/" class="pagination_prev_next--pager"><span class="prev_next">이전 글  &nbsp</span>[jekyll & github] my_own_blog</a>
    
    
      <a href="/blog/blog-references/" class="pagination_prev_next--pager"><span class="prev_next">다음 글  &nbsp  </span>[jekyll & github] 공식문서 공부</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">참고</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/datastructurepy/rb234tree/" rel="permalink">[Datastructure] 균형이진탐색트리
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-11-30T00:00:00+09:00">November 30, 2021</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">파이썬 자료구조
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/datastructurepy/balancedBST/" rel="permalink">[Datastructure] 균형이진탐색트리
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-11-30T00:00:00+09:00">November 30, 2021</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">파이썬 자료구조
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/datastructurepy/binarytree/" rel="permalink">[Datastructure] 이진트리
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-11-29T00:00:00+09:00">November 29, 2021</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">파이썬 자료구조
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/datastructurepy/tree$heap/" rel="permalink">[Datastructure] 트리구조, 힙
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-11-27T00:00:00+09:00">November 27, 2021</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">파이썬 자료구조
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Dding-Hwan. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/blog/blog-third-layout/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/blog-third-layout"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://https-koreanddinghwan-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
