I"%<h1 id="자바스크립트의-작성방식">자바스크립트의 작성방식</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-인라인 스타일 html 태그에 이벤트 속성으로 직접 작성한다.
-내부 스크립트:&lt;script&gt;&lt;/script&gt;에 작성
-❗️외부 스크립트: js파일에 작성 후 &lt;script&gt;태그로 import한다.
</code></pre></div></div>

<h2 id="-외부-스크립트로-자바스크립트-파일-불러오기">💡 외부 스크립트로 자바스크립트 파일 불러오기</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"파일위치"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="-script태그를-상단에-쓰지-않는-이유">💡 script태그를 상단에 쓰지 않는 이유</h2>

<p>CSS파일은 html코드의 상단에서 작성해주었다.<br />
하지만 JS파일은 상단에서 작성하지 않는다.<br />
<br />
html파일을 웹 브라우저가 읽고,<br />
브라우저가 자바스크립트를 인터프리터로 다루게 되는데,<br />
이때 브라우저가 해당 Js파일 위치로 가서 데이터를 읽어온다.</p>

<p>만약 html코드를 읽기 전에 JS파일을 불러온다면, 이 시간동안 HTML파일이 로드되지 않아<br />
화면상에 흰 화면만 노출되게된다.</p>

<p><br />
<br /></p>

<h1 id="dom">DOM</h1>

<p>dom은 프로그래밍 언어에서 html문서의 정보를 다룰 수 있게 프로그래밍 인터페이스를 제공하는 객체 모델이다.</p>

<p><img src="https://user-images.githubusercontent.com/76278794/137271716-4e6d4813-6664-4226-86c2-63170ad3cf20.jpeg" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 자바스크립트가 접근할 수 있게해주기 위해 웹브라우저가 html을 그려줌과 동시에 dom으로 변환한다.  
- html의 각 element에 대응되게하는 객체를 형성한다.  
- 각 요소는 각 dom객체에 연결되어 화면에 그려지게된다. 
- 화면에 실행될때, javascript가 dom객체를 실시간으로 변경하면, 연결된 html
의 element들도 동시에 변경된다.
</code></pre></div></div>

<p>이를 좀 더 상세하게 알아보면</p>

<ol>
  <li>html태그로 작성된 element는 DOM Object로 표현된다.</li>
  <li>모든 element는 속성, 이벤트, 프로퍼티의 구성을 가진다.</li>
  <li>html코드는 DOM형태로 해석되어 CSS적용, Javascript와 상호작용이 이루어진다.</li>
</ol>

<h2 id="-dom의-객체-생성">💡 DOM의 객체 생성</h2>
<p>DOM은 html 파일의 구조를 계층적으로 정리해 원하는 객체에 접근할 수 있다.(Tree 구조)
<img src="https://user-images.githubusercontent.com/76278794/137275947-033e49df-a77b-4631-9e2c-84f7de2390b8.jpeg" /></p>

<h2 id="-주요객체">💡 주요객체</h2>
<p>-document: html 문서 전체, 최상위 root객체</p>

<p>-element : document 하위의 화면 요소들을 의미한다. dom에서는 계층적인 형태로 존재한다.</p>

<p><br /><br /></p>

<h2 id="-dom접근함수">💡 DOM접근함수</h2>
<p>원하는 DOM객체를 리턴받는 함수</p>
<ul>
  <li>
    <p>document.getElementByid(elementid):요소의 id 값(html태그의 id 속성)으로 요소를 가져온다.</p>
  </li>
  <li>
    <p>document.getElementsByTagName(name):요소의 태그 종류로 (html tag)요소들을 가져온다. <br />
태그가 여러개일 수 있으므로 배열형태로 가져온다.</p>
  </li>
  <li>
    <p>document.getElementsByClassName(className):요소들의 class값으로 요소들을 가져온다.<br />
클래스값도 여러개일 수 있으므로 배열형태로 가져온다.</p>
  </li>
</ul>

<p><br /><br /></p>

<h2 id="-queryselector">💡 QuerySelector</h2>

<p>document.querySelector(selector): 선택자 문법으로 문서 내의 요소들을 가져온다.</p>

<p>querySelector() -&gt; 가장 처음요소 1개만<br />
querySelectorAll() -&gt; 모든요소, 배열<br />
querySelector는 element도 사용가능하다</p>

<p>class 가 panels인 div 내의 li 요소를 가져온다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var element = document.querySelector("div.panels li");
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="-dom-객체-추가">💡 DOM 객체 추가</h2>
<p>DOM객체를 생성해 DOM구조에 추가하면 화면에 표시된다.</p>

<p>document.createElement(tagName): 새로운 DOM노드객체를 생성한다.<br />
계층적으로 정리한 트리구조에서 각 점을 노드라고 부르는데, 화면에 추가할 노드 객체를 생성할 수 있다.</p>

<p>(DOM객체 변수).appendChild(삽입할 DOM 노드객체): 특정 DOM객체 하위에 다른 DOM 객체를 삽입한다.<br />
위의 노드객체를 생성한 후, 어디에 넣어야 할 지를 결정해준다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var div = document.getElementByid('panels')
var element = document.createElement('p')
element.innerHTML = 'p 태그의 내용입니다.'
div.appendchild(element)

</code></pre></div></div>
<p><br /><br /></p>

<h3 id="예시">예시</h3>

<p><img src="https://user-images.githubusercontent.com/76278794/137424142-660432f0-2378-4ecd-b369-f9aad00ad420.png" /></p>

<p>구글 홈페이지에서 이 요소는</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div id ="SIvCob"&gt;~&lt;/div&gt;
</code></pre></div></div>

<p>이렇게 선언되어있다. 
<br /><br /></p>

<p>배운 순서대로 적용하면,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Dom 객체의 ID를 기준으로 리턴받는다.
var SIvCob = document.getElementById('SIvCob');

2. 만들고자하는 DOM 객체를 생성한다.
var newElement = document.createElement('p');

3. 새로 만든 DOM객체에 내용삽입
newElement.innerText = '안뇽';

4. 원하는 위치에 DOM객체 삽입
SIvCob.appendChild(newElement)
</code></pre></div></div>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/76278794/137424639-a41d0697-5143-4537-917f-10d6701577f6.png" /></p>

<p><br /><br /></p>

<h2 id="-dom-객체-수정-제거">💡 DOM 객체 수정, 제거</h2>
<p>DOM 접근 API를 사용해 필요한 객체를 가져와서 innerHTML이나 style 속성으로 객체를 수정할 수 있다.</p>

<ul>
  <li>element.innerHTML</li>
</ul>

<p>요소 내부의 콘텐츠 값에 접근하거나, 값을 지정한다.
element.innerText는 단순히 문자열을 쓰는 역할을 하지만<br />
innerHTML은 html코드가 들어가서 html이 그려지게된다.</p>

<p><br /></p>

<ul>
  <li>element.style</li>
</ul>

<p>요소가 가지고 있는 style을 지정할 수 있다.<br />
element.style.display = ‘none’<br />
element.style.fontSize = ‘11pt’<br />
css 상에서 폰트사이즈는 font-size로 지정했다.<br />
하지만 DOM객체로 넘어오면서 ‘-‘은 사라지고 다음 글자가 capital이 된다.</p>

<ul>
  <li>element.remove()
해당 요소를 제거한다.</li>
</ul>

<p><br /><br /></p>

<h1 id="이벤트">이벤트</h1>
<p>DOM기반의 요소들은 event를 감지해서 그 이벤트가 감지되었을 때 원하는 코드가 실행되도록 할 수 있다.</p>

<h2 id="-event-listener">💡 event listener</h2>
<p>어떤 이벤트가 발생했을떄, 특정 자바스크립트 코드가 실행되도록한다.</p>

<p><br /></p>

<h2 id="-종류">💡 종류</h2>
<p>많은 이벤트들이 DOM차원에서 미리 정의되어 있다.<br />
-click:  해당 객체 클릭 시 발생<br />
-mousemove:  해당 객체 위에서 마우스를 이동했을 때 발생<br />
-keypress:  해당 객체가 선택된 상태에서 키보드 입력이 있을 때 발생<br />
-submit:  form의 전송(제출, submit)버튼 눌렸을 때 발생<br />
-load:  해당 객체가 화면에 로딩이 완료되어 화면에 표시될 때 발생</p>

<p><br /></p>

<h2 id="-event-listener-등록">💡 Event Listener 등록</h2>

<p>click 이벤트에 연결해 함수를 호출한다. 이벤트 리스너를 등록하면서 동시에 익명함수로 선언하거나,<br />
이미 선언된 익명함수를 사용할 수 있다. 단, 익명함수의 경우, 다른 스코프에서 재사용이 불가능하다.</p>

<h3 id="익명함수">익명함수</h3>

<p>익명함수: 이름을 정하지 않고 함수블록만 정의해서 사용하는 함수</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var element = document.getElementByid("panels");

element.addEventListener('click',fuction(){
 
  alert('hello!')

}); 
</code></pre></div></div>

<h3 id="콜백함수">콜백함수</h3>

<p>이벤트 리스너와 같이 특정 트리거가 발생했을 떄 완료시점에 호출받기 위한 함수(매개변수로 전달하는 함수)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>element.addEventListener('click',preFunc);
</code></pre></div></div>

:ET