I":<p><br />
<br /></p>

<h1 id="파일-사용법">파일 사용법</h1>

<p><br /></p>

<h2 id="쓰기모드로-열기">쓰기모드로 열기</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'hello.txt'</span><span class="p">,</span><span class="s">'w'</span><span class="p">)</span>
<span class="nb">file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'Hello World!'</span><span class="p">)</span>
<span class="nb">file</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">open</code>으로 file이라는 객체가 생성되며, 이 객체의 메서드로<br />
<code class="language-plaintext highlighter-rouge">write</code>, <code class="language-plaintext highlighter-rouge">close</code>와 같은 메서드를 사용한다.</p>

<p>해당 이름을 가진 파일을 쓰기모드로 연다.<br />
해당 py파일이 있는 폴더에 파일을 작성한다.</p>

<p><br /></p>

<h2 id="읽기모드로-열기">읽기모드로 열기</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'hello.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span>
<span class="n">s</span> <span class="o">=</span> <span class="nb">file</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="nb">file</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p>읽기모드로 파일을 열게되면, file 객체의 read메서드로 내용을 변수에 저장할 수 있다.</p>

<p>그리고 print로 변수를 출력할 수 있다.</p>

<p><br /></p>

<h2 id="자동으로-파일-객체-닫기">자동으로 파일 객체 닫기</h2>

<p>파이썬에서는 with as를 사용하면 파일을 사용하고 자동으로 파일 객체를 닫을 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'hello.txt'</span><span class="p">,</span> <span class="s">'r) as file:
    s = file.read()
    print(s)
</span></code></pre></div></div>

<p>close()메서드를 사용하지 않아도 파일이 자동으로 닫힌다.</p>

<p><br /><br /></p>

<h1 id="여러-문자열을-파일에-쓰기">여러 문자열을 파일에 쓰기</h1>

<p><br /></p>

<h2 id="반복문으로-문자열-여러-줄을-파일에-쓰기">반복문으로 문자열 여러 줄을 파일에 쓰기</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'hello.txt'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="nb">file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'hello, world! {}</span><span class="se">\n</span><span class="s">'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
</code></pre></div></div>

<p>문자열 여러줄을 입력할 때 주의점은, 개행문자 <code class="language-plaintext highlighter-rouge">\n</code>도 작성해줘야 줄바꿈이 된다는 것이다.</p>

<p><br /></p>

<h2 id="리스트의-문자열을-파일에-쓰기">리스트의 문자열을 파일에 쓰기</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="s">'안녕하세요</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'파이썬은</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'활용성이 높습니다.</span><span class="se">\n</span><span class="s">'</span><span class="p">]</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'hello.txt'</span><span class="p">,</span><span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="nb">file</span><span class="p">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">writelines</code>는 리스트에 들어있는 문자열을 파일에 작성한다.</p>

<p>마찬가지로 개행문자 <code class="language-plaintext highlighter-rouge">\n</code>을 붙여주어야한다.</p>

<p><br /></p>

<h2 id="파일의-내용을-한-줄씩-리스트로-가져오기">파일의 내용을 한 줄씩 리스트로 가져오기</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'hello.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="nb">file</span><span class="p">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
<span class="c1">##['안녕하세요\n', '파이썬은\n', '활용성이 높습니다.\n']
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">readlines()</code>메서드는 파일의 내용을 한 줄씩 리스트 형태로 가져온다.</p>

<p><br /></p>

<h2 id="파일의-내용을-한-줄씩-읽기">파일의 내용을 한 줄씩 읽기</h2>

<p>파일의 내용을 한 줄씩 읽기위해서는 
<code class="language-plaintext highlighter-rouge">readline()</code>메서드를 사용해야한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'hello.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">line</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">while</span> <span class="n">line</span> <span class="o">!=</span> <span class="s">''</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="nb">file</span><span class="p">.</span><span class="n">readline</span><span class="p">()</span>
        <span class="k">print</span><span class="p">((</span><span class="n">line</span><span class="p">.</span><span class="n">strip</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)))</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">line = None</code>으로 선언해주는 이유는 변수를 선언해주어야 line과 빈문자열 ‘‘을 비교할 수 있기 때문이다.</p>

<p><code class="language-plaintext highlighter-rouge">line</code>이라는 변수에 file의 문자열 한 줄씩 할당하고, 이 문자열에서 개행문자를 삭제하고 출력한다.</p>

<p><br /></p>

<h2 id="for-반복문으로-더-간단하게-줄-단위로-읽기">for 반복문으로 더 간단하게 줄 단위로 읽기</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'hello.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">file</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">strip</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">))</span>
</code></pre></div></div>

<p>for 반복문으로 file 객체를 지정하면 파일의 내용이 한 줄씩 반복문의 객체에 저장된다.</p>

<p>for 반복문으로 file 객체를 지정할 수 있다는 것은 file 객체가 이터레이터라는 것을 의미한다.</p>

<p>이터레이터는 변수 여러개에 언패킹이 가능하다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'hello.txt'</span><span class="p">,</span><span class="s">'r'</span><span class="p">)</span>
<span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span> <span class="o">=</span> <span class="nb">file</span>
<span class="c1">#a = '안녕하세요\n'
#b = '파이썬은\n'
#c = '활용성이 높습니다.\n'
</span></code></pre></div></div>

<p><br />
<br /></p>

<h1 id="파이썬-객체를-파일에-저장하기-가져오기">파이썬 객체를 파일에 저장하기, 가져오기</h1>

<p><br /></p>

<h2 id="피클링-언피클링">피클링, 언피클링</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>피클링 : 파이썬 객체를 파일에 저장
언피클링 : 파일에서 객체를 읽어옴
</code></pre></div></div>

<p><br /></p>

<h2 id="피클링파이썬-객체를-파일에-저장">피클링:파이썬 객체를 파일에 저장</h2>

<p>피클링은 pickle 모듈의 dump 메서드를 사용한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pickle</span>

<span class="n">name</span> <span class="o">=</span> <span class="s">'james'</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">17</span>
<span class="n">address</span> <span class="s">'서울시 서초구 반포동'</span>
<span class="n">scroes</span> <span class="o">=</span> <span class="p">{</span><span class="s">'korean'</span><span class="p">:</span><span class="mi">90</span><span class="p">,</span> <span class="s">'english'</span><span class="p">:</span><span class="mi">95</span><span class="p">,</span> <span class="s">'mathematics'</span><span class="p">:</span><span class="mi">85</span><span class="p">,</span> <span class="s">'science'</span><span class="p">:</span><span class="mi">82</span><span class="p">}</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'james.p'</span><span class="p">,</span><span class="s">'wb'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">pickle</span><span class="p">.</span><span class="n">dump</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nb">file</span><span class="p">)</span>
    <span class="n">pickle</span><span class="p">.</span><span class="n">dump</span><span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="nb">file</span><span class="p">)</span>
    <span class="n">pickle</span><span class="p">.</span><span class="n">dump</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="nb">file</span><span class="p">)</span>
    <span class="n">pickle</span><span class="p">.</span><span class="n">dump</span><span class="p">(</span><span class="n">scores</span><span class="p">,</span> <span class="nb">file</span><span class="p">)</span>
</code></pre></div></div>

<p>james.p라는 파일에 객체값이 저장된다.</p>

<p>pickle로 객체를 파일에 저장하기 위해서는 ‘wb’ 모드로 파일을 열어야한다.</p>

<p><br /></p>

<h2 id="언피클링파일에서-객체-읽어오기">언피클링:파일에서 객체 읽어오기</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pickle</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'james.p'</span><span class="p">,</span><span class="s">'rb'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">pcikle</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span>
    <span class="n">age</span> <span class="o">=</span> <span class="n">pcikle</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span>
    <span class="n">address</span> <span class="o">=</span> <span class="n">pcikle</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span>
    <span class="n">scores</span> <span class="o">=</span> <span class="n">pcikle</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">address</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span>
</code></pre></div></div>

<p>객체를 저장할때 dump 메서드를 4번 실행했는데, 똑같이 load메서드도 4번 사용해야한다.</p>

:ET