I"|'<h1 id="내-풀이">내 풀이</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">deque</span>

<span class="n">test</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">rstrip</span><span class="p">())</span>


<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">test</span><span class="p">):</span>

    <span class="c1">#명령문 입력
</span>    <span class="n">command</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">rstrip</span><span class="p">()</span>

    <span class="c1">#명령문 속 문자열 개수
</span>    <span class="n">count</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
    <span class="n">Rcount</span> <span class="o">=</span> <span class="n">count</span><span class="p">[</span><span class="s">'R'</span><span class="p">]</span>
    <span class="n">Dcount</span> <span class="o">=</span> <span class="n">count</span><span class="p">[</span><span class="s">'D'</span><span class="p">]</span>



    <span class="c1">#데이터 개수 입력
</span>    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">rstrip</span><span class="p">())</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">rstrip</span><span class="p">()</span>
    <span class="n">Q</span> <span class="o">=</span> <span class="n">deque</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">datalst</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="c1">#데이터입력
</span>        <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'['</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">']'</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span>
        <span class="n">datalst</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">','</span><span class="p">)))</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">datalst</span><span class="p">:</span>
            <span class="n">Q</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">Dcount</span> <span class="o">&gt;</span> <span class="n">n</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'error'</span><span class="p">)</span>
            <span class="k">continue</span>



    <span class="c1">#명령어 실행
</span>    <span class="n">Onpopleft</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">command</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">c</span> <span class="o">==</span><span class="s">'R'</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">Onpopleft</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
                <span class="n">Onpopleft</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">Onpopleft</span> <span class="o">=</span> <span class="bp">True</span>


        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">c</span> <span class="o">==</span> <span class="s">'D'</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">Q</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">'error'</span><span class="p">)</span>
                    <span class="k">break</span>
                <span class="k">if</span> <span class="n">Onpopleft</span><span class="p">:</span>
                    <span class="n">Q</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="n">Q</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">Rcount</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"[{}]"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">","</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span><span class="n">Q</span><span class="p">)))))</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">Q</span><span class="p">.</span><span class="n">reverse</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"[{}]"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">","</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span><span class="n">Q</span><span class="p">)))))</span>
</code></pre></div></div>

<h1 id="첫-골드-문제">첫 골드 문제</h1>

<p>실버로 꾸역꾸역 채워넣은 내 티어지만,,, 그래도 골드는 달았으니, 골드 문제는 풀어봐야하지 않겠는가?</p>

<p>그래서 백준 골드 티어 달성한 기념으로, 골드 문제를 풀어봤다.</p>

<p><img width="1117" alt="스크린샷 2021-11-22 오후 11 10 21" src="https://user-images.githubusercontent.com/76278794/142876215-33997156-a5c2-47f5-b902-aa0ef3d61f74.png" /><br />
<del>이런ㅈ..</del></p>

<p><br /><br /></p>

<h1 id="풀이">풀이</h1>

<p>각 함수 R과 D에 대해서 데이터에 대한 연산을 실행한다.</p>

<p>R은 reverse(), D는 pop()을 통해 연산하는 것이 기본이다.</p>

<p>하지만 배열의 크기와 함수의 크기가 100,000이므로 함수 그대로 따라가면 무조건 시간초과가 난다. (O(N**2)의 시간복잡도)</p>

<p>연산을 단축시키는 방법을 생각해야하는데, 덱을 사용한다는 것이 먼저 떠올랐다.
deque의 장점은 popleft()로 연산 시간을 단축할 수 있다는 것이다.</p>

<ol>
  <li>리버스 2번은 원래 상태와 같다.</li>
  <li>리버스한 상태에서의 popleft()은 popleft()와 같다.</li>
</ol>

<p><br /></p>

<p>각 함수로 들어온 명령에 대해<br />
R이 홀수 개 들어온 상황에서는 다음 D는 모두 pop()연산 이후 큐를 리버스한 것과 같다.<br />
짝수 개 들어온 상황에서 다음 D는 popleft()연산을 실행한 것이다.</p>

<p><br /></p>

<p>각 명령함수의 R이 들어오면 다음 연산을 popleft()할 것인가, 혹은 pop()을 할 것인가를<br />
<code class="language-plaintext highlighter-rouge">Onpopleft</code> boolean값을 주어 on/off로 구현했다.</p>

<p>기초 상태는 True로 popleft()하도록, 그리고 R이 명령함수로 들어오면 false되며 pop()이 실행된다.</p>

<p><br /><br /></p>

<h2 id="입출력-처리">입출력 처리</h2>

<p>이 문제의 진짜 핵심은 입출력 처리이다…. 질문만 봐도 입출력값에서 오류를 범하는 분들이 많았다.(나 포함…<em>^^</em>)</p>

<ol>
  <li>데이터는 문자열로 <code class="language-plaintext highlighter-rouge">[]</code> 대괄호를 포함해 들어온다는것.(데이터 값 처리할때도 조심조심…)</li>
  <li>출력시 데이터는 deque를 리스트로 단순 변환하면 띄어쓰기가 포함되어 틀린 답이 된다는 것</li>
</ol>

<p>이것과 문제의 기본조건을 숙지하면 바로 풀 수 있는 문제였다.</p>

:ET