I"ê<!-- Í≥µÎ∞±Ïù¥ Ìè¨Ìï®ÎêòÏñ¥ ÏûàÎäî Ïπ¥ÌÖåÍ≥†Î¶¨ Ïù¥Î¶ÑÏùò Í≤ΩÏö∞ site.categories['a b c'] Ïù¥Îü∞ÏãùÏúºÎ°ú! -->

<hr />

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/blog/blog-jekyll/">[jekyll &amp; github] jekyll postÏóê ÎåÄÌï¥</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.10.04
              <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#blog" class="page__taxonomy-item-category" rel="tag">blog</a>
                    
                    
                    <a href="/tags/#blog" class="page__taxonomy-item-tag" rel="tag">blog</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#github" class="page__taxonomy-item-tag" rel="tag">github</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#git" class="page__taxonomy-item-tag" rel="tag">git</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#jekyll" class="page__taxonomy-item-tag" rel="tag">jekyll</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#liquid" class="page__taxonomy-item-tag" rel="tag">liquid</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/blog/blog-references/">[jekyll &amp; github] Í≥µÏãùÎ¨∏ÏÑú Í≥µÎ∂Ä</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.09.29
              <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#blog" class="page__taxonomy-item-category" rel="tag">blog</a>
                    
                    
                    <a href="/tags/#blog" class="page__taxonomy-item-tag" rel="tag">blog</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#github" class="page__taxonomy-item-tag" rel="tag">github</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#git" class="page__taxonomy-item-tag" rel="tag">git</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#jekyll" class="page__taxonomy-item-tag" rel="tag">jekyll</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/blog/blog-third-layout/">[jekyll &amp; github] layoutÏóê ÎåÄÌïú Í∞úÎÖê</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.09.29
              <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#blog" class="page__taxonomy-item-category" rel="tag">blog</a>
                    
                    
                    <a href="/tags/#blog" class="page__taxonomy-item-tag" rel="tag">blog</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#github" class="page__taxonomy-item-tag" rel="tag">github</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#git" class="page__taxonomy-item-tag" rel="tag">git</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#jekyll" class="page__taxonomy-item-tag" rel="tag">jekyll</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/blog/blog-first/">[jekyll &amp; github] my_own_blog</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.09.28
              <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#blog" class="page__taxonomy-item-category" rel="tag">blog</a>
                    
                    
                    <a href="/tags/#blog" class="page__taxonomy-item-tag" rel="tag">blog</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#github" class="page__taxonomy-item-tag" rel="tag">github</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#git" class="page__taxonomy-item-tag" rel="tag">git</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#jekyll" class="page__taxonomy-item-tag" rel="tag">jekyll</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET