I",<p>참고<a href="https://mmistakes.github.io/minimal-mistakes/">Minimal Mistakes 공식 사이트</a></p>

<p>네비게이션 바에 about을 지우고, 그 자리에 내 개인적인 일상글들을 올리는 공간을 만들고싶다.</p>

<p><img src="https://user-images.githubusercontent.com/76278794/140687771-d07897db-8431-440b-9422-0c9eacdde668.png" /></p>

<p>네비게이션 바</p>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/76278794/140687957-3df3af65-c061-4b5d-88a1-6d512c10ddf0.png" />
My Logs를 누르면 화면에 보여질 블로그 글 -출처(Minimal Mistakes의 sample collections)</p>

<h1 id="공식문서">공식문서</h1>

<p>공식문서에서 collection layout을 사용해 grid 형식의 템플릿을 사용하는 방법에 대해 잘 나와있다.<br />
<a href="https://mmistakes.github.io/minimal-mistakes/docs/collections/">Working with Collections-mmistakes</a></p>

<p><br /><br /></p>

<h2 id="1_configyml-수정">1._config.yml 수정</h2>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">collections</span><span class="pi">:</span>
  <span class="na">mylogs</span><span class="pi">:</span>
    <span class="na">output</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">permalink</span><span class="pi">:</span> <span class="s">/:collection/:path/</span>
</code></pre></div></div>
<p>collections를 선언해주면 index.html이 블로그 폴더에서 mylogs라는 폴더에서 파일들을 불러올 수 있다.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">defaults</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">scope</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">mylogs</span>
    <span class="na">values</span><span class="pi">:</span>
      <span class="na">layout</span><span class="pi">:</span> <span class="s">single</span>
      <span class="na">read_time</span><span class="pi">:</span> <span class="no">false</span>
      <span class="na">share</span><span class="pi">:</span> <span class="no">false</span>
      <span class="na">comments</span><span class="pi">:</span> <span class="no">false</span>
</code></pre></div></div>
<p>mylogs의 게시물들에 대해서 디폴틀값을 설정한다.<br />
깔끔하게 내 일상글들만 보이게 하고 싶어서 read_time 등을 false를 주었다.</p>

<p><br /><br /></p>

<h1 id="pages에-mylogs-추가">pages에 mylogs 추가</h1>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">My logs</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">collection</span>
<span class="na">permalink</span><span class="pi">:</span> <span class="s">/mylogs/</span>
<span class="na">collection</span><span class="pi">:</span> <span class="s">mylogs</span>
<span class="na">entries_layout</span><span class="pi">:</span> <span class="s">grid</span>
<span class="na">classes</span><span class="pi">:</span> <span class="s">wide</span>
<span class="na">header</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">assets/images/mylogs.jpeg</span>
<span class="nn">---</span>

지극히 개인적인 글들을 보관하는 장소입니다.  
별 내용은 없습니다.
</code></pre></div></div>
<p>mylogs 폴더 안의 파일들을 모아 한 번에 표시할때 어떻게 보여질 것인가를 정의하는 파일</p>

<p>layout: collection으로 mylogs 폴더의 파일들을 모아서 한번에 collection layout으로 보이게 설정.<br />
permalink는 네비게이션바의 링크와 동일하게<br />
collection: mylogs로 mylogs 폴더를 불러온다.<br />
entries_layout: grid는 collumn&amp;row 형태로 게시물 표현
classes: wide로 순수히 내 글만 보이게끔 설정한다.</p>

<p><br /><br /></p>

<h1 id="네비게이션바-수정">네비게이션바 수정</h1>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">main</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">My</span><span class="nv"> </span><span class="s">Logs"</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">/mylogs/</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Category"</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">/categories/</span>
</code></pre></div></div>
<p>네비게이션 바는 _data/navigation.yml에서 수정 가능하다.<br />
url은 내 블로그의 주소에 덧붙여질 주소를 추가하면된다.
<br />
<br /></p>

:ET