I"R©<h1 id="crud-ì†Œê°œ">CRUD ì†Œê°œ</h1>

<p>ëª¨ë“  ì •ë³´ê¸°ìˆ ì€ ê¸°ë³¸ì ìœ¼ë¡œ create, read, update, deleteì˜ ê¸°ëŠ¥ì„ ê°€ì§„ë‹¤.<br />
sqlì—ì„œë„ ì¿¼ë¦¬ì— ëŒ€í•´ ì²˜ìŒ ë°°ìš¸ë•Œ, CRUDë¡œ ì…ë¬¸í–ˆì—ˆë‹¤.</p>

<p><br /><br /></p>

<h2 id="ì»´í¬ë„ŒíŠ¸-êµ¬ì„±">ì»´í¬ë„ŒíŠ¸ êµ¬ì„±</h2>

<p>CRUDì— í•´ë‹¹í•˜ëŠ” ê° ë²„íŠ¼ì„ í˜ì´ì§€ì˜ ì»´í¬ë„ŒíŠ¸ë¡œ ë§Œë“¤ì.<br />
readëŠ” í˜„ì¬ mode:readì—ì„œ êµ¬í˜„ë˜ì–´ìˆë‹¤.<br />
deleteì˜ ê²½ìš°, ë§í¬ë¥¼ í´ë¦­í•˜ëŠ” ê²ƒì´ ì•„ë‹Œ buttonìœ¼ë¡œ êµ¬í˜„í•œë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">Control</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">/create</span><span class="dl">"</span><span class="o">&gt;</span>
              <span class="nx">create</span>
            <span class="o">&lt;</span><span class="sr">/a</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">/update</span><span class="dl">"</span><span class="o">&gt;</span>
              <span class="nx">update</span>
            <span class="o">&lt;</span><span class="sr">/a</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">'</span><span class="s1">button</span><span class="dl">'</span> <span class="nx">value</span><span class="o">=</span><span class="dl">'</span><span class="s1">delete</span><span class="dl">'</span><span class="o">&gt;</span>

            <span class="o">&lt;</span><span class="sr">/input</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span>      <span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Control</span><span class="p">;</span>
</code></pre></div></div>

<p>ì´ì œ App.jsì—ì„œ í•´ë‹¹ ì»´í¬ë„ŒíŠ¸ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<pre><code class="language-JS">import Control from './components/control';
</code></pre>

<p><br /><br /></p>

<h2 id="ë¶€ëª¨-ìì‹-ì»´í¬ë„ŒíŠ¸-ì—°ê²°">ë¶€ëª¨, ìì‹ ì»´í¬ë„ŒíŠ¸ ì—°ê²°</h2>

<p>ê° ë²„íŠ¼ì´ ëˆŒë¦¬ë©´ í˜„ì¬ modeë¥¼ ë°”ê¿”ì•¼í•˜ë¯€ë¡œ ìì‹-&gt;ë¶€ëª¨ì—ê²Œë¡œ ë°ì´í„°ê°€ ì´ë™í•´ì•¼í•œë‹¤.</p>

<h3 id="ìì‹ì»´í¬ë„ŒíŠ¸controljs-ìˆ˜ì •">ìì‹ì»´í¬ë„ŒíŠ¸(control.js) ìˆ˜ì •</h3>

<p>ê° ë²„íŠ¼ì€ onClickì‹œ preventdefaultë¡œ í˜ì´ì§€ì˜ ìƒˆë¡œê³ ì¹¨ì„ ë°©ì§€í•œë‹¤.</p>

<p>ê·¸ë¦¬ê³  ê° íƒœê·¸ë³„ë¡œ propsë¡œ ë¶€ëª¨ì»´í¬ë„ŒíŠ¸ì—ê²Œì„œ í•¨ìˆ˜ë¥¼ ì „ë‹¬ë°›ê³ , ì—¬ê¸°ì— ë§¤ê°œë³€ìˆ˜ë¡œ í˜„ì¬ modeë¥¼ ì „ë‹¬í•œë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">Control</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">/create</span><span class="dl">"</span> <span class="nx">onClick</span> <span class="o">=</span> <span class="p">{</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
              <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
              <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">onChangeMode</span><span class="p">(</span><span class="dl">'</span><span class="s1">Create</span><span class="dl">'</span><span class="p">);</span>

            <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)}</span><span class="o">&gt;</span>
              <span class="nx">create</span>
            <span class="o">&lt;</span><span class="sr">/a</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">/update</span><span class="dl">"</span> <span class="nx">onClick</span> <span class="o">=</span> <span class="p">{</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
              <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
              <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">onChangeMode</span><span class="p">(</span><span class="dl">'</span><span class="s1">Update</span><span class="dl">'</span><span class="p">);</span>

            <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)}</span><span class="o">&gt;</span>
              <span class="nx">update</span>
            <span class="o">&lt;</span><span class="sr">/a</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">'</span><span class="s1">button</span><span class="dl">'</span> <span class="nx">value</span><span class="o">=</span><span class="dl">'</span><span class="s1">delete</span><span class="dl">'</span> <span class="nx">onClick</span> <span class="o">=</span> <span class="p">{</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
              <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
              <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">onChangeMode</span><span class="p">(</span><span class="dl">'</span><span class="s1">Delete</span><span class="dl">'</span><span class="p">);</span>

            <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)}</span><span class="o">&gt;</span>

            <span class="o">&lt;</span><span class="sr">/input</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span>      <span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Control</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>

<h3 id="ë¶€ëª¨ì»´í¬ë„ŒíŠ¸appjs-ìˆ˜ì •">ë¶€ëª¨ì»´í¬ë„ŒíŠ¸(App.js) ìˆ˜ì •</h3>

<p>ë¶€ëª¨ì»´í¬ë„ŒíŠ¸ê°€ ìì‹ì»´í¬ë„ŒíŠ¸ê°€ í˜¸ì¶œí•  í•¨ìˆ˜ë¥¼ propsë¡œ ì •ì˜í•œë‹¤.</p>

<p>ì´ í•¨ìˆ˜ëŠ” ë¶€ëª¨ì»´í¬ë„ŒíŠ¸ì˜ stateë¥¼ ë³€ê²½í•˜ëŠ”ë°, ì´ í•¨ìˆ˜ëŠ” ìì‹ì»´í¬ë„ŒíŠ¸ë¡œë¶€í„° ë§¤ê°œë³€ìˆ˜ë¡œ í˜„ì¬ modeë¥¼ ì „ë‹¬ë°›ëŠ”ë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">Control</span> 
<span class="nx">onChangeMode</span> <span class="o">=</span> <span class="p">{</span><span class="kd">function</span><span class="p">(</span><span class="nx">_mode</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
    <span class="na">mode</span> <span class="p">:</span> <span class="nx">_mode</span>
<span class="p">})</span>

<span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)}</span>
    <span class="sr">/</span><span class="err">&gt;
</span></code></pre></div></div>

<p><br /><br /></p>

<h1 id="create-êµ¬í˜„">Create êµ¬í˜„</h1>

<h2 id="content-êµ¬ë¶„">content êµ¬ë¶„</h2>

<p>create í´ë¦­ ì‹œ, content ì˜ì—­ì´ createì—ì„œ ì‚¬ìš©ë˜ëŠ” contentë¡œ ë°”ë€Œì–´ì•¼í•œë‹¤.</p>

<p>ê¸°ì¡´ì˜ contentëŠ” read modeì—ì„œ ì‚¬ìš©ë˜ëŠ” contentì´ë¯€ë¡œ, ì´ë¦„ì„ Readcontentë¡œ ë°”ê¾¸ì.</p>

<p>ê·¸ë¦¬ê³  create modeì—ì„œ ì‚¬ìš©ë  contentë¥¼ createcontentë¼ëŠ” ì»´í¬ë„ŒíŠ¸ë¡œ ìƒˆë¡œ ë§Œë“ ë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">--</span><span class="nx">ReadContent</span><span class="o">--</span>
<span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">class</span>  <span class="nx">ReadContent</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">article</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>          <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">desc</span><span class="p">}</span>
        <span class="o">&lt;</span><span class="sr">/article</span><span class="err">&gt;
</span>      <span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">export</span> <span class="k">default</span> <span class="nx">ReadContent</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">--</span><span class="nx">CreateContent</span><span class="o">--</span>
<span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">class</span>  <span class="nx">CreateContent</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">article</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">Create</span><span class="o">&lt;</span><span class="sr">/h2</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="nx">form</span><span class="o">&gt;&lt;</span><span class="sr">/form</span><span class="err">&gt;
</span>          
        <span class="o">&lt;</span><span class="sr">/article</span><span class="err">&gt;
</span>      <span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">export</span> <span class="k">default</span> <span class="nx">CreateContent</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="modeì—-ë”°ë¼-í‘œì‹œë -content-ë°”ê¾¸ê¸°">modeì— ë”°ë¼ í‘œì‹œë  content ë°”ê¾¸ê¸°</h2>

<p>ì´ì „ì—ëŠ” contentì—ì„œ ë°”ë€ŒëŠ” ë‚´ìš©ì´ propsë¡œ titleê³¼ descë¡œ ì „ë‹¬ë˜ì—ˆë‹¤.</p>

<p>ê·¸ë˜ì„œ ê°ê°ì˜ propsê°€ content ì»´í¬ë„ŒíŠ¸ì˜ ë‚´ìš©ì„ êµ¬ì„±í–ˆë‹¤.</p>

<p>readcontent ì²˜ëŸ¼ createcontentë¥¼ propsì˜ ê°’ìœ¼ë¡œë§Œ ë³€ê²½í•˜ëŠ” ê²ƒì€ ë¶ˆí•„ìš”í•œ ë‚­ë¹„ì´ë¯€ë¡œ,</p>

<p>create content ì»´í¬ë„ŒíŠ¸ ìì²´ë¥¼ ìƒˆë¡œ êµ¬ì„±í•˜ëŠ”ê²Œ ë‚«ë‹¤.</p>

<p>if ~ else ë¬¸ìœ¼ë¡œ í˜„ì¬ modeì— ë”°ë¼ í™”ë©´ì— í¬ì‹œë˜ëŠ” ë‚´ìš©ì„ êµ¬ë¶„í•˜ê³  ìˆìœ¼ë¯€ë¡œ, else if ë¶„ê¸°ì ì„ í•˜ë‚˜ ì¶”ê°€í•´ Create modeì¼ë•Œë¥¼ êµ¬ë¶„í•œë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//stateì˜ modeê°€ Createì¼ë•Œ</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">mode</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">Create</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>

    <span class="p">}</span>
</code></pre></div></div>

<p><br /><br /></p>

<p>ë Œë”ë§í•  ì»´í¬ë„ŒíŠ¸ì— ëŒ€í•´ ìƒê°í•´ë´ì•¼í•˜ëŠ”ë°,</p>

<p>í˜„ì¬ modeì— ë”°ë¼ ê°ê° ë‹¤ë¥¸ ì»´í¬ë„ŒíŠ¸ë¥¼ ë Œë”ë§ í•´ì•¼í•œë‹¤.</p>

<p>ë”°ë¼ì„œ ë Œë”ë§í•  ëŒ€ìƒì„ ì»´í¬ë„ŒíŠ¸ ìì²´ë¥¼ ì˜ë¯¸í•˜ëŠ”ê²Œ ì•„ë‹Œ, ë³€ìˆ˜ì— ì»´í¬ë„ŒíŠ¸ë¥¼ ë‹´ì•„ modeì— ë”°ë¼ ë‹¤ë¥¸ ì»´í¬ë„ŒíŠ¸ê°€ ë³€ìˆ˜ì— ë‹´ê¸°ê²Œ í•˜ëŠ”ê²Œ ì¢‹ë‹¤.</p>

<p>_articleì´ë¼ëŠ” ë³€ìˆ˜ë¥¼ ë§Œë“¤ê³ , ì´ ë³€ìˆ˜ì— if~elseë¬¸ì˜ ê° ë¶„ê¸°ì ë§ˆë‹¤ ë‹¤ë¥¸ ì»´í¬ë„ŒíŠ¸ê°€ ë‹´ê¸°ê²Œí•œë‹¤.</p>

<p>ê·¸ë¦¬ê³  return ë¶€ë¶„ì—ì„œ ì´ ë³€ìˆ˜ë¥¼ ë Œë”ë§í•œë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">--</span><span class="nx">App</span><span class="p">.</span><span class="nx">js</span><span class="o">--</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">_title</span><span class="p">,</span> <span class="nx">_desc</span><span class="p">,</span> <span class="nx">_article</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">//_titleê³¼ _descë³€ìˆ˜ ì´ˆê¸° ì„ ì–¸</span>
    <span class="c1">//stateì˜ modeê°€ welcomeì¼ëŒ€</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">mode</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">welcome</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">_title</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">welcome</span><span class="p">.</span><span class="nx">title</span><span class="p">;</span>
      <span class="nx">_desc</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">welcome</span><span class="p">.</span><span class="nx">desc</span><span class="p">;</span>
      <span class="nx">_article</span> <span class="o">=</span> <span class="o">&lt;</span><span class="nx">ReadContent</span> <span class="nx">title</span><span class="o">=</span><span class="p">{</span><span class="nx">_title</span><span class="p">}</span> <span class="nx">desc</span><span class="o">=</span><span class="p">{</span><span class="nx">_desc</span><span class="p">}</span><span class="sr">/</span><span class="err">&gt;
</span>    
    <span class="c1">//stateì˜ modeê°€ readì¼ë•Œ</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">mode</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">read</span><span class="dl">'</span><span class="p">){</span>
      <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="k">while</span> <span class="p">(</span><span class="nx">i</span><span class="o">&lt;</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">contents</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">contents</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">id</span> <span class="o">===</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">selectedcontentid</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">_title</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">title</span><span class="p">;</span>
          <span class="nx">_desc</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">desc</span><span class="p">;</span>
        <span class="k">break</span>
        <span class="p">}</span>
        <span class="nx">i</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nx">_article</span> <span class="o">=</span> <span class="o">&lt;</span><span class="nx">ReadContent</span> <span class="nx">title</span><span class="o">=</span><span class="p">{</span><span class="nx">_title</span><span class="p">}</span> <span class="nx">desc</span><span class="o">=</span><span class="p">{</span><span class="nx">_desc</span><span class="p">}</span><span class="sr">/</span><span class="err">&gt;
</span>
    <span class="c1">//stateì˜ modeê°€ Createì¼ë•Œ</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">mode</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">Create</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">_article</span> <span class="o">=</span> <span class="o">&lt;</span><span class="nx">Createcontent</span><span class="o">/&gt;</span>
    <span class="p">}</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">--</span><span class="nx">App</span><span class="p">.</span><span class="nx">js</span><span class="p">,</span> <span class="k">return</span><span class="o">--</span>
    <span class="o">&lt;</span><span class="nx">Control</span> 
    <span class="nx">onChangeMode</span> <span class="o">=</span> <span class="p">{</span><span class="kd">function</span><span class="p">(</span><span class="nx">_mode</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
        <span class="na">mode</span> <span class="p">:</span> <span class="nx">_mode</span>
    <span class="p">})</span>

    <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)}</span>
      <span class="sr">/</span><span class="err">&gt;
</span>    
    <span class="p">{</span><span class="nx">_article</span><span class="p">}</span>
  <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="p">);</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="createcontentì˜-formì˜ì—­-ì •ì˜">createcontentì˜ formì˜ì—­ ì •ì˜</h2>

<p>form íƒœê·¸ êµ¬í˜„</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">class</span>  <span class="nx">CreateContent</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">article</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">Create</span><span class="o">&lt;</span><span class="sr">/h2</span><span class="err">&gt;
</span>
          <span class="o">&lt;</span><span class="nx">form</span> <span class="nx">action</span><span class="o">=</span><span class="dl">'</span><span class="s1">/create_process</span><span class="dl">'</span> <span class="nx">method</span><span class="o">=</span><span class="dl">'</span><span class="s1">post</span><span class="dl">'</span> <span class="nx">onSubmit</span><span class="o">=</span><span class="p">{</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
            <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">submit</span><span class="dl">'</span><span class="p">)</span>
          <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)}</span>
          <span class="o">&gt;</span>

            <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">'</span><span class="s1">text</span><span class="dl">'</span> <span class="nx">placeholder</span><span class="o">=</span><span class="dl">'</span><span class="s1">title</span><span class="dl">'</span> <span class="nx">name</span><span class="o">=</span><span class="dl">'</span><span class="s1">title</span><span class="dl">'</span><span class="o">&gt;&lt;</span><span class="sr">/input</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="nx">textarea</span> <span class="nx">name</span><span class="o">=</span><span class="dl">'</span><span class="s1">desc</span><span class="dl">'</span> <span class="nx">placeholder</span><span class="o">=</span><span class="dl">'</span><span class="s1">description</span><span class="dl">'</span><span class="o">&gt;</span>

              <span class="o">&lt;</span><span class="sr">/textarea</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">'</span><span class="s1">submit</span><span class="dl">'</span><span class="o">&gt;&lt;</span><span class="sr">/input</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="sr">/form</span><span class="err">&gt;
</span>          
        <span class="o">&lt;</span><span class="sr">/article</span><span class="err">&gt;
</span>      <span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">export</span> <span class="k">default</span> <span class="nx">CreateContent</span><span class="p">;</span>
</code></pre></div></div>

<ol>
  <li>
    <p>methodë¥¼ postë¡œí•´ì•¼ urlì— ë…¸ì¶œë˜ì§€ ì•ŠëŠ”ë‹¤.</p>
  </li>
  <li>
    <p>submitë²„íŠ¼ ëˆ„ë¥´ë©´ actionì˜ urlë¡œ ë°ì´í„°ê°€ ì „ì†¡ëœë‹¤.</p>
  </li>
  <li>
    <p>ê·¸ë¦¬ê³  formíƒœê·¸ì˜ submit typeì˜ inputì´ ìˆìœ¼ë©´ ë§Œì•½ submitì‹œ, formíƒœê·¸ì˜ onSubmitì´ ì‹¤í–‰ë˜ë„ë¡ ì•½ì†ë˜ì–´ìˆë‹¤.</p>
  </li>
  <li>
    <p>formíƒœê·¸ì˜ submitë²„íŠ¼ í´ë¦­í•˜ë©´ action ë§í¬ë¡œ ê°€ì•¼í•˜ì§€ë§Œ ì´ë¥¼ ë§‰ê¸°ìœ„í•´ preventDefaultë‹¬ì•„ì¤€ë‹¤.</p>
  </li>
</ol>

<p><br /><br /></p>

<h2 id="formíƒœê·¸ì˜-ì œì¶œì •ë³´ë¥¼-ë¶€ëª¨-ì»´í¬ë„ŒíŠ¸ì—-ì „ë‹¬í•˜ê¸°">formíƒœê·¸ì˜ ì œì¶œì •ë³´ë¥¼ ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ì— ì „ë‹¬í•˜ê¸°</h2>

<p><br /></p>

<p>formíƒœê·¸ì˜ ì œì¶œ ë²„íŠ¼ì´ ëˆŒë¦¬ë©´ titleê³¼ descì˜ ì •ë³´ê°€ ë¶€ëª¨ì»´í¬ë„ŒíŠ¸ì˜ stateê°’ì„ ë°”ê¿”ì•¼í•œë‹¤.</p>

<p>formíƒœê·¸ì˜ submitë²„íŠ¼ì˜ ê¸°ë³¸ë™ì‘ì„ ë§‰ê¸°ìœ„í•´ e.preventDefaultë¥¼ ë‹¬ì•„ì¤¬ëŠ”ë°,<br />
ì´ë•Œ eë¥¼ console.logë¡œ ì¶œë ¥í•´ë³´ë©´ targetì´</p>

<p><img width="200" src="https://user-images.githubusercontent.com/76278794/142763659-c03c9bb4-de47-4151-8b8c-0ef06d12301d.png" />
<img width="200" src="https://user-images.githubusercontent.com/76278794/142763661-bf70834b-750f-420d-8a72-993152196cd7.png" /></p>

<p>formíƒœê·¸ ì•ˆì˜ inputë“¤ì— ì…ë ¥ëœ valueê°’ë“¤ì„ ì €ì¥í•˜ê³  ìˆëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">form</span> <span class="nx">action</span><span class="o">=</span><span class="dl">'</span><span class="s1">/create_process</span><span class="dl">'</span> <span class="nx">method</span><span class="o">=</span><span class="dl">'</span><span class="s1">post</span><span class="dl">'</span> <span class="nx">onSubmit</span><span class="o">=</span><span class="p">{</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
  <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
  <span class="kd">let</span> <span class="nx">title</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">title</span><span class="p">.</span><span class="nx">value</span>
  <span class="kd">let</span> <span class="nx">desc</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">desc</span><span class="p">.</span><span class="nx">value</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">onSubmit</span><span class="p">(</span><span class="nx">title</span><span class="p">,</span><span class="nx">desc</span><span class="p">);</span>
<span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)}</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>ì´ê±¸ ë³€ìˆ˜ì— ì €ì¥í•´ ë¶€ëª¨ì»´í¬ë„ŒíŠ¸ì—ê²Œ ë˜ì ¸ì£¼ì</p>

<p>ì´ì œ ë¶€ëª¨ì»´í¬ë„ŒíŠ¸ëŠ” ì´ ë³€ìˆ˜ë“¤ì„ ë§¤ê°œë³€ìˆ˜ë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<p><br /><br /></p>

<h2 id="ë°›ì€-ì •ë³´ë¡œ-stateê°’-ë³€ê²½">ë°›ì€ ì •ë³´ë¡œ stateê°’ ë³€ê²½</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">mode</span><span class="p">:</span><span class="dl">'</span><span class="s1">welcome</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">subject</span><span class="p">:</span> <span class="p">{</span><span class="na">title</span><span class="p">:</span><span class="dl">'</span><span class="s1">WEB</span><span class="dl">'</span><span class="p">,</span> <span class="na">sub</span><span class="p">:</span><span class="dl">'</span><span class="s1">World wide web!</span><span class="dl">'</span><span class="p">},</span>
      <span class="na">welcome</span><span class="p">:{</span><span class="na">title</span><span class="p">:</span><span class="dl">'</span><span class="s1">Welcome</span><span class="dl">'</span><span class="p">,</span> <span class="na">desc</span><span class="p">:</span><span class="dl">'</span><span class="s1">Hello, React!!</span><span class="dl">'</span><span class="p">},</span>
      <span class="na">contents</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="na">id</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="na">title</span><span class="p">:</span><span class="dl">'</span><span class="s1">REACT</span><span class="dl">'</span><span class="p">,</span> <span class="na">desc</span><span class="p">:</span><span class="dl">'</span><span class="s1">HTML is a programming laguage ^^</span><span class="dl">'</span><span class="p">},</span>
        <span class="p">{</span><span class="na">id</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Vue</span><span class="dl">'</span><span class="p">,</span> <span class="na">desc</span><span class="p">:</span><span class="dl">'</span><span class="s1">vue is vue</span><span class="dl">'</span><span class="p">},</span>
        <span class="p">{</span><span class="na">id</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">angular</span><span class="dl">'</span><span class="p">,</span> <span class="na">desc</span><span class="p">:</span><span class="dl">'</span><span class="s1">hello angular</span><span class="dl">'</span><span class="p">}</span>
      <span class="p">],</span>
      <span class="na">selectedcontentid</span><span class="p">:</span> <span class="kc">null</span>
    <span class="p">}</span>

</code></pre></div></div>
<p>ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ì˜ this.state.contentsëŠ” ë¦¬ìŠ¤íŠ¸ë¡œ ì •ì˜ë˜ì–´ìˆë‹¤.</p>

<p>ìš°ë¦¬ëŠ” ì œì¶œë°›ì€ ì •ë³´ë¥¼ ì´ ë¦¬ìŠ¤íŠ¸ì˜ ëì— ì¶”ê°€í•´ì•¼í•œë‹¤.</p>

<p>idê°’ì€ ìƒì„±ìì— ë³„ë„ë¡œ ë³€ìˆ˜ë¥¼ ë§Œë“¤ê³ , ì¶”ê°€í• ë•Œë§ˆë‹¤ 1ì”© ì¦ê°€í•˜ê²Œí•˜ì.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="c1">// í˜„ì¬ ì»¨í…ì¸ ì— ì¶”ê°€ë˜ì–´ìˆëŠ” idë„˜ë²„ë§ ìœ ì§€</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">max_content_id</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">mode</span><span class="p">:</span><span class="dl">'</span><span class="s1">welcome</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">subject</span><span class="p">:</span> <span class="p">{</span><span class="na">title</span><span class="p">:</span><span class="dl">'</span><span class="s1">WEB</span><span class="dl">'</span><span class="p">,</span> <span class="na">sub</span><span class="p">:</span><span class="dl">'</span><span class="s1">World wide web!</span><span class="dl">'</span><span class="p">},</span>
      <span class="na">welcome</span><span class="p">:{</span><span class="na">title</span><span class="p">:</span><span class="dl">'</span><span class="s1">Welcome</span><span class="dl">'</span><span class="p">,</span> <span class="na">desc</span><span class="p">:</span><span class="dl">'</span><span class="s1">Hello, React!!</span><span class="dl">'</span><span class="p">},</span>
      <span class="na">contents</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="na">id</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="na">title</span><span class="p">:</span><span class="dl">'</span><span class="s1">REACT</span><span class="dl">'</span><span class="p">,</span> <span class="na">desc</span><span class="p">:</span><span class="dl">'</span><span class="s1">HTML is a programming laguage ^^</span><span class="dl">'</span><span class="p">},</span>
        <span class="p">{</span><span class="na">id</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Vue</span><span class="dl">'</span><span class="p">,</span> <span class="na">desc</span><span class="p">:</span><span class="dl">'</span><span class="s1">vue is vue</span><span class="dl">'</span><span class="p">},</span>
        <span class="p">{</span><span class="na">id</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">angular</span><span class="dl">'</span><span class="p">,</span> <span class="na">desc</span><span class="p">:</span><span class="dl">'</span><span class="s1">hello angular</span><span class="dl">'</span><span class="p">}</span>
      <span class="p">],</span>
      <span class="na">selectedcontentid</span><span class="p">:</span> <span class="kc">null</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>ê·¸ë¦¬ê³  stateì— ë³€ê²½ì‚¬í•­ì„ ë°˜ì˜í•˜ê³ , ì´ê²ƒ ë§Œìœ¼ë¡œëŠ” ë¦¬ì•¡íŠ¸ê°€ ë Œë”ë§í•˜ì§€ ì•Šìœ¼ë¯€ë¡œ<br />
setStateí•¨ìˆ˜ë¥¼ í†µí•´ ë³€ê²½ì‚¬í•­ì„ ë Œë”ë§í•œë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">mode</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">Create</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">_article</span> <span class="o">=</span> <span class="o">&lt;</span><span class="nx">Createcontent</span> <span class="nx">onSubmit</span><span class="o">=</span><span class="p">{</span><span class="kd">function</span><span class="p">(</span> <span class="nx">_title</span><span class="p">,</span> <span class="nx">_desc</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">max_content_id</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">contents</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span><span class="na">id</span><span class="p">:</span><span class="k">this</span><span class="p">.</span><span class="nx">max_content_id</span><span class="p">,</span> <span class="na">title</span><span class="p">:</span><span class="nx">_title</span><span class="p">,</span> <span class="na">desc</span><span class="p">:</span><span class="nx">_desc</span><span class="p">});</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
          <span class="na">contents</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">contents</span>
        <span class="p">})</span>
      <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)}</span><span class="sr">/</span><span class="err">&gt;
</span>    <span class="p">}</span>
</code></pre></div></div>

<p><br /><br /></p>

<h1 id="stateë¥¼-ë³€ê²½í• ë•Œ-ì£¼ì˜ì‚¬í•­ë¶ˆë³€ì„±">stateë¥¼ ë³€ê²½í• ë•Œ, ì£¼ì˜ì‚¬í•­(ë¶ˆë³€ì„±)</h1>

<p>í˜„ì¬ stateì— ë³€ê²½ì‚¬í•­ì„ ì§ì ‘ ë°˜ì˜í•¨ìœ¼ë¡œì¨ setStateë¡œ ë³€ê²½ê°’ì„ ë Œë”ë§í–ˆë‹¤.<br />
í•˜ì§€ë§Œ ì´ë ‡ê²Œ ì§ì ‘ì ìœ¼ë¡œ ì´ì „ stateë¥¼ ë³€ê²½í•˜ëŠ” ê²ƒì€ ì¢‹ì€ ë°©ë²•ì´ ì•„ë‹ˆë‹¤.</p>

<p>pushë¡œ ë°°ì—´ì„ ì¶”ê°€í•˜ê²Œë˜ë©´ <code class="language-plaintext highlighter-rouge">ì›ë³¸ë°ì´í„°</code>ë¥¼ ë°”ê¾¼ë‹¤.</p>

<p>ì›ë³¸ë°ì´í„°ì™€ ì›ë³¸ë°ì´í„°ë¥¼ ë°”ê¾¼ ë°ì´í„°ê°€ ì°¸ì¡°í•˜ëŠ” ë©”ëª¨ë¦¬ê°€ <code class="language-plaintext highlighter-rouge">ê°™ê¸°</code>ë•Œë¬¸ì—<br />
ë‚´ìš©ë¬¼ê¹Œì§€ë„ ëª¨ë‘ ì‚´í´ë´ì•¼í•œë‹¤ëŠ” ê²ƒì´ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ìµœì í™”ë‚˜ ë²„ê·¸ìˆ˜ì • ì‹œì— ì–´ë ¤ì›€ì´ ë’¤ë”°ë¥´ë¯€ë¡œ ê¹Šì€ ë³µì‚¬ concatì„ ì‚¬ìš©í•´ ì›ë³¸ ë°ì´í„°ì˜ ë¶ˆë³€ì„±ì„ ìœ ì§€í•´ì•¼í•œë‹¤.
</code></pre></div></div>

<p>ë³€ê²½ì´ ì¼ì–´ë‚œ ê°ì²´ì˜ í”„ë¡œí¼í‹°ë§Œ ë¹„êµí•¨ìœ¼ë¡œì¨ Reactì—ì„œ ìµœì í™”ê°€ ê°€ëŠ¥í•˜ë‹¤.</p>

<p><br /></p>

<p>ì´í•´í•˜ê¸°ê°€ ì‚´ì§ ì–´ë ¤ì› ëŠ”ë°, 
ë§Œì•½ contentsì˜ 1000ë§Œê°œ +1ê°œì˜ ê°’ì´ ì¶”ê°€ë˜ì—ˆë‹¤ê³  ìƒê°í•´ë³´ì.</p>

<p>ì›ë³¸ ë°ì´í„°ë¥¼ ë³€ê²½í–ˆìœ¼ë©´ í˜„ì¬ ë°ì´í„°ì™€ 1000ë§Œê°œë¥¼ ë‹¤ ë¹„êµí•˜ë©´ì„œ true,falseë¥¼ ë”°ì ¸ê°€ë©´ì„œ 1000ë§Œ 1ê°œì§¸ì—ì„œ<br />
<code class="language-plaintext highlighter-rouge">ì•— ì›ë³¸ë°ì´í„°ë‘ ì§€ê¸ˆ ë°ì´í„°ë‘ 1000ë§Œ 1ê°œì§¸ì—ì„œ ë‹¤ë¥´ë„¤ìš”! ë°ì´í„°ê°€ ë‹¤ë¥´ë‹ˆ ë‹¤ì‹œ ë Œë”ë§í• ê²Œìš”!</code> ê² ì§€ë§Œ</p>

<p>ì›ë³¸ ë°ì´í„°ë¥¼ ê¹Šì€ ë³µì‚¬í•˜ê³ , ìƒˆë¡œìš´ ë°ì´í„°ì— 1ê°œë¥¼ ì§‘ì–´ë„£ìœ¼ë©´<br />
<code class="language-plaintext highlighter-rouge">1000ë§Œ 1ê°œë¥¼ ëª¨ë‘ ë¹„êµí•  í•„ìš” ì—†ì´, ë°”ë¡œ ë‹¤ì‹œ ë Œë”ë§í•  ìˆ˜ ìˆë‹¤!</code></p>

<p><br /></p>

<p>ë˜ëŠ” ì´ë ‡ê²Œ ë§í• ìˆ˜ë„ ìˆê² ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>--ì›ë³¸ë°ì´í„°ë¥¼ ë³€ê²½í–ˆì„ë•Œ--
í˜„ì¬ state : ìƒˆìš°ê¹¡í¬ì¥ì§€ì— ë“¤ì–´ìˆëŠ” ìƒˆìš°ê¹¡ë“¤
ë°”ë€ state : ìƒˆìš°ê¹¡í¬ì¥ì§€ì— ë“¤ì–´ìˆëŠ” ìƒˆìš°ê¹¡ë“¤ + ìƒˆë¡œìš´ ë°ì´í„° ê³ êµ¬ë§ˆê¹¡ 1ê°œ
</code></pre></div></div>
<p>ë°”ë€ ê³ êµ¬ë§ˆê¹¡ 1ê°œë¥¼ ì°¾ê¸°ìœ„í•´ stateì•ˆì— ë“¤ì–´ìˆëŠ” ëª¨ë“  ìƒˆìš°ê¹¡ì„ ì‚´í´ê°€ë©´ì„œ ê³ êµ¬ë§ˆê¹¡ì„ ì°¾ëŠ”ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>--ì›ë³¸ë°ì´í„°ë¥¼ ë³µì‚¬í•´ ë°”ë€ ë°ì´í„°ë¥¼ ë°˜ì˜--
í˜„ì¬ state : ìƒˆìš°ê¹¡í¬ì¥ì§€ì— ë“¤ì–´ìˆëŠ” ìƒˆìš°ê¹¡ë“¤
ë°”ë€ state : í™ˆëŸ°ë³¼í¬ì¥ì§€ì— ë“¤ì–´ìˆëŠ” ìƒˆìš°ê¹¡ë“¤  + ìƒˆë¡œìš´ ë°ì´í„° ê³ êµ¬ë§ˆê¹¡ 1ê°œ
</code></pre></div></div>
<p>í¬ì¥ì§€(ì°¸ì¡°í•˜ëŠ” ë©”ëª¨ë¦¬ê°’)ë¶€í„° ë‹¤ë¥´ë‹ˆê¹Œ, ë‚´ìš©ë¬¼ì„ ë³¼ í•„ìš”ë„ ì—†ì´ ë‹¤ì‹œ ë Œë”ë§í•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">ì¦‰, ê¹Šì€ ë³µì‚¬ë¥¼ í–ˆë‹¤ëŠ” ê²ƒì€ ê°œë°œìê°€ ë¦¬ì•¡íŠ¸ì—ê²Œ í˜„ì¬ ë Œë”ë§í•  ë°ì´í„°ê°€ ë³€ê²½ë˜ì—ˆë‹¤ëŠ” ê²ƒì„ ì•Œë¦¬ëŠ” ê²ƒì´ë‹¤.</code></p>

<h1 id="shouldcomponentupdate">shouldcomponentupdate</h1>

<p>ì§€ê¸ˆ toc componentëŠ” ë‚´ìš©ì´ ë°”ë€Œì§€ ì•Šì•„ë„ ê³„ì† ë Œë”ë§ì´ ë¶ˆí•„ìš”í•˜ê²Œ ë°˜ë³µëœë‹¤.<br />
ì´ë ‡ê²Œ ë¶ˆí•„ìš”í•œ ë™ì‘ë“¤ì„ ë§‰ëŠ” ê²ƒì„ í”íˆ <code class="language-plaintext highlighter-rouge">ì„±ëŠ¥ ìµœì í™”</code>ë¼ê³  í•œë‹¤.</p>

<p><code>shouldComponentUpdate(nextProps, nextState)</code></p>

<p>state ë³€í™” -&gt; setStateí˜¸ì¶œ -&gt; ë¦¬ë Œë”ë§ <br />
ì´ ì‹œì ì—ì„œ ì´ ë©”ì„œë“œê°€ í˜¸ì¶œëœë‹¤.</p>

<p>ë”°ë¡œ ì„¤ì •í•˜ì§€ ì•ŠëŠ”ë‹¤ë©´, ê¸°ë³¸ë™ì‘ì€ Trueë¥¼ ë°˜í™˜í•˜ëŠ” ê²ƒ.</p>

<p>ì„±ëŠ¥ ìµœì í™”ë¥¼ ìœ„í•´ ì„¤ì •í•˜ê³  ì‹¶ë‹¤ë©´, this.propsì™€ nextpropsë¥¼ ë¹„êµí•˜ëŠ” ëª…ë ¹ë¬¸ì„ ì‘ì„±í•´ ë³€í™”ê°€ ì—†ë‹¤ë©´(===) falseë¥¼ ë¦¬í„´í•´ ë¶ˆí•„ìš”í•œ ë Œë”ë§ì„ ë°©ì§€í•  ìˆ˜ ìˆë‹¤.</p>

:ET