---
title:  "[Vim] 회고) vim을 사용하는 이유"
excerpt: "vim 잘 쓰고 계시나요?"

categories:
  - vim
tags:
  - [coc-nvim, coc]

toc: true
toc_sticky: true

date: 2023-01-14
last_modified_at: 2023-01-14
---

# Vim 

## IDE

프로그래밍 공부를 하실때 가장 먼저 까시는게 vs-code이실 것 같습니다.  
저도 vs-code + 잡다 extension 덕지덕지 붙여서 개발을 하곤 했습니다.  
<br>

vs-code 말고도 많은 에디터가 존재합니다. webstorm, c-lion, eclipse, atom 등등등 수많은 에디터가 있고, 각자의 기호에 맞게 사용하고 계실 거라 생각합니다.  

<img width="430" alt="스크린샷 2023-01-15 16 38 42" src="https://user-images.githubusercontent.com/76278794/212528757-790cb0a2-8038-4811-9805-375044fd61cb.png">
(덕지덕지 붙어있는 extension들.. 정리가 필요해보인다.)
<br>

저는 개발 공부 시작한지 1년 반정도 지나고 있는데, 첫 6개월은 vs-code 사용하고, 나머진 모두 VIM을 사용하고 있습니다.  

<br>
<br>


