I",<h1 id="스택">스택</h1>
<h2 id="-스택이란">💡 스택이란</h2>

<p>데이터 값을 저장하는 구조로 일차원의 선형 자료구조이다.<br />
리스트가 가로형태로 배열되어있다면, 스택은 세로로 배열되어 있다.</p>

<p><img src="https://user-images.githubusercontent.com/76278794/137129048-4f92eb86-9c57-4127-b3da-188140f791d5.jpeg" width="400" /></p>

<p>허접한 그림이다. 봐주도록하자.
<br />
<br /></p>

<h2 id="-사용법">💡 사용법</h2>
<p>list와 마찬가지로 삽입, 삭제, 탐색 연산이 제공된다.<br />
단, 모든 연산은 LIFO원칙을 따라야한다.
<br />
<br /></p>

<h2 id="-예시">💡 예시</h2>
<p>push, pop, top, isEmpty, size(len) 의 5가지 연산이 제공된다고 가정하자.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">stack</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1">#클래스의 개게생성함수.
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">items</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">push</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">val</span><span class="p">):</span> <span class="c1">#삽입
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">items</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">pop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1">#마지막 값 삭제, 리턴
</span>        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">items</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"stack is empty now"</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">top</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="c1">#마지막 값 리턴
</span>        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">items</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">except</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"stack is empty now"</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1">#len으로 호출하면 길이만 리턴한다.
</span>        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">items</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">isEmpty</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1">#0개면 true, 0이 아니면 false를 반환한다.
</span>        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
</code></pre></div></div>
<p><br /></p>

<h2 id="-시간복잡도">💡 시간복잡도</h2>
<p>class stack의 시간복잡도는 O(1)이다. 각각 정의된 함수 모두 O(1)을 따르고 있다.</p>

<p><br />
<br />
<br /></p>

<h1 id="스택의-활용-괄호체크">스택의 활용-괄호체크</h1>
<p>수식의 괄호가 올바르게 입력되었는지 확인하는 함수를 스택을 이용해 만들어 보자
<br />
<br /></p>

<h2 id="-문제정의">💡 문제정의</h2>
<p>❗️</p>
<ol>
  <li>괄호의 짝이 맞아야하고</li>
  <li>열린괄호로 시작해 닫힌 괄호로 끝나야한다.</li>
</ol>

<p><br /></p>

<p>이를 스택의 개념을 이용하면,<br />
입력을 왼쪽부터 읽기 시작해 만약 ‘(‘가 등장하면 스택에 추가하고,<br />
‘)’가 등장하면 스택의 ‘(‘를 뺀다.<br />
<br /></p>

<p>스택의 개념을 이용하면 1,2를 모두 만족할 수 있는데,</p>
<ol>
  <li>만약 짝이 안 맞는다면, 연산 종료 후, 스택에 ‘(‘가 남거나, 부족하다.</li>
  <li>만약 스택에 쌓인 ‘(‘가 없는데 ‘)’가 들어온다면, ‘(‘가 부족하다.</li>
</ol>

<p><br />
<br /></p>

<h2 id="-코드">💡 코드</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">parchecker</span><span class="p">(</span><span class="n">expression</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">stack</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">expression</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">char</span> <span class="o">==</span> <span class="s">'('</span><span class="p">:</span> <span class="c1">#만약'('가 들어오면 스택에 추가한다.
</span>            <span class="n">s</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="s">'('</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">char</span> <span class="o">==</span> <span class="s">')'</span><span class="p">:</span> <span class="c1">#만약 ')'가 들어오면
</span>            <span class="k">if</span> <span class="n">s</span><span class="p">.</span><span class="n">isempty</span><span class="p">():</span> <span class="c1">#스택이 비어있을경우, 틀린 수식이다.
</span>                <span class="k">return</span> <span class="bp">False</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">s</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span> <span class="c1">#스택이 있으면, 맨 위의'('를 삭제하고 리턴한다.
</span>
    <span class="k">if</span> <span class="n">s</span><span class="p">.</span><span class="n">isempty</span><span class="p">():</span> <span class="c1">#연산이 종료되고, 스택에 괄호가 남아있으면 틀린수식이다.
</span>        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>
</code></pre></div></div>

<h1 id="중괄호-대괄호까지-체크해보자">중괄호, 대괄호까지 체크해보자</h1>
<p>만약 중괄호, 대괄호까지 체크해야한다면?
<br />
<br /></p>

<h2 id="-문제정의-1">💡 문제정의</h2>
<p>❗️</p>
<ol>
  <li>괄호의 짝이 맞아야하고</li>
  <li>열린괄호로 시작해 닫힌 괄호로 끝나야한다.</li>
  <li>닫는 괄호가 입력으로 들어오면, s.top()과 짝이 맞는 형태의 값이어야한다.
괄호의 순서에 대한 것은 제외하고, 소,중,대괄호를 모두 체크해야하는 경우,<br />
위의 경우에서 괄호의 짝들만 추가로 고려해주면된다.<br />
고려하는 방식은 딕셔너리의 키:밸류 형태로 할 수 있다.</li>
</ol>

<p><br />
<br /></p>

<h2 id="-코드-1">💡 코드</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">allparchecker</span><span class="p">(</span><span class="n">expression</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">stack</span><span class="p">()</span>
    <span class="n">d</span> <span class="o">=</span> <span class="p">{</span>              <span class="c1">#딕셔너리 형태로 짝을 만든다.
</span>        <span class="s">")"</span> <span class="p">:</span> <span class="s">"("</span><span class="p">,</span>
        <span class="s">"}"</span> <span class="p">:</span> <span class="s">"{"</span><span class="p">,</span>
        <span class="s">"]"</span> <span class="p">:</span> <span class="s">"["</span>
    <span class="p">}</span>
    
    <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">expression</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">char</span> <span class="ow">in</span> <span class="s">"{[("</span><span class="p">:</span>  <span class="c1">#만약 입력값이 여는괄호라면, 스택에 push
</span>            <span class="n">s</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">char</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">char</span> <span class="ow">in</span> <span class="s">"}])"</span><span class="p">:</span> <span class="c1">#닫는 괄호일때, 짝이 맞으면 스택 맨 위의 값 삭제, 다르거나 비어있으면 false
</span>            <span class="k">if</span> <span class="n">s</span><span class="p">.</span><span class="n">top</span><span class="p">()</span> <span class="o">==</span> <span class="n">d</span><span class="p">[</span><span class="n">char</span><span class="p">]:</span> 
                <span class="n">s</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="k">elif</span> <span class="n">s</span><span class="p">.</span><span class="n">isEmpty</span><span class="p">():</span>
                <span class="k">return</span> <span class="bp">False</span>
            <span class="k">elif</span> <span class="n">s</span><span class="p">.</span><span class="n">top</span><span class="p">()</span> <span class="o">!=</span> <span class="n">d</span><span class="p">[</span><span class="n">char</span><span class="p">]:</span>
                <span class="k">return</span> <span class="bp">False</span>
                
    <span class="k">if</span> <span class="n">s</span><span class="p">.</span><span class="n">isEmpty</span><span class="p">():</span> <span class="c1">#만약 연산 종료되고, 스택이 비어있으면 올바른 수식이다.
</span>        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>
</code></pre></div></div>

<p><br />
<br />
<br /></p>

<h1 id="참고자료">참고자료</h1>
<p>개인적인 공부를 위한 글이며, 모든 저작권은 신천수 교수님께 있습니다.<br />
자세한 강의 내용은 신천수 교수님 강의를 참고하시면 좋을 것 같습니다.<br />
😇 <a href="https://www.youtube.com/c/ChanSuShin/featured">신천수 교수님 자료구조 강의</a></p>

:ET