<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[jekyll &amp; github] 공식문서 공부 - LightBig</title>
<meta name="description" content="mmistakes의 공식문서 공부">


  <meta name="author" content="엘비">
  
  <meta property="article:author" content="엘비">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="LightBig">
<meta property="og:title" content="[jekyll &amp; github] 공식문서 공부">
<meta property="og:url" content="http://localhost:4000/blog/blog-references/">


  <meta property="og:description" content="mmistakes의 공식문서 공부">







  <meta property="article:published_time" content="2021-09-29T00:00:00+09:00">



  <meta property="article:modified_time" content="2021-10-01T00:00:00+09:00">



  

  


<link rel="canonical" href="http://localhost:4000/blog/blog-references/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Dding-Hwan",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="LightBig Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
<link rel="manifest" href="/assets/site.webmanifest">
<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/avatar.png" alt="LightBig"></a>
        
        <a class="site-title" href="/">
          LightBig
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/mylogs/">My Logs</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Category</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">카테고리 목록</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#blog" itemprop="item"><span itemprop="name">Blog</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">[jekyll & github] 공식문서 공부</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/">
        <img src="/assets/images/avatar.png" alt="엘비" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/" itemprop="url">엘비</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>밝고 큰</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Korea, South</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/koreanddinghwan/" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:myunghwan0421@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="myunghwan0421@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">이메일</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  

  
    

<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">카테고리 목록</label>
    <ul class="nav__items" id="category_tag_menu">
        <li>
            📂 <span style="font-family:'-apple-system';">전체 글 수</style> <span
                    style="font-family:'-apple-system;">56</style> <span style="font-family:'-apple-system;">개
                        </style>
        </li>
        <li>


            <span class="nav__sub-title">Frontend</span>
            <ul>
                
                
                
                
                
                
                
                
                <li><a href="/categories/javascript" class="">Javascript (8)</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            <ul>
                
                
                <li><a href="/categories/css" class="">Css(2)</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            <ul>
                
                
                
                
                
                
                <li><a href="/categories/html" class="">Html (1)</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            <ul>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a href="/categories/React" class="">React 공식문서(1)</a></li>
                
                
                
                
                
                
            </ul>
            <ul>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a href="/categories/Reactegoing" class="">React[생활코딩] (5)</a></li>
                
                
                
                
            </ul>
            <span class="nav__sub-title">Coding test</span>
            <ul>
                
                
                
                
                
                
                
                
                
                
                <li><a href="/categories/boj" class="">Python 백준 문제풀이 (8)</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>

            <span class="nav__sub-title">Computer Science</span>
            <ul>
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a href="/categories/datastructurepy" class="">파이썬 자료구조 (14)</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            <ul>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a href="/categories/algorithm" class="">알고리즘 (1)</a></li>
                
                
                
                
                
                
                
                
                
                
            </ul>

            <span class="nav__sub-title">Python</span>
            <ul>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a href="/categories/pythonsyntax" class="">파이썬 문법공부 (7)</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>


            <span class="nav__sub-title">Blog</span>
            <ul>
                
                
                
                
                <li><a href="/categories/blog" class="">jekyll로 만드는 github blog (6)</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>

            <span class="nav__sub-title">Etc</span>
            <ul>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a href="/categories/etc" class="">그때그때, 궁금한 것들(1)</a></li>
                
                
                
                
                
                
                
                
            </ul>

            <ul>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a href="/categories/git" class="">git, github (1)</a></li>
                
                
            </ul>
        </li>
        <li>
            <img
                src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fkoreanddinghwan.github.io&count_bg=%23000000&title_bg=%237A87A4&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" />
        </li>
    </ul>
</nav>
  

  </div>




  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[jekyll &amp; github] 공식문서 공부">
    <meta itemprop="description" content="mmistakes의 공식문서 공부">
    <meta itemprop="datePublished" content="2021-09-29T00:00:00+09:00">
    <meta itemprop="dateModified" content="2021-10-01T00:00:00+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/blog/blog-references/" class="u-url" itemprop="url">[jekyll &amp; github] 공식문서 공부
</a>
          </h1>
          <div class="page__meta">
            
            

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2021-10-01">October 1, 2021</time></p>

            
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a><span class="sep">, </span>
    
      <a href="/tags/#git" class="page__taxonomy-item p-category" rel="tag">git</a><span class="sep">, </span>
    
      <a href="/tags/#github" class="page__taxonomy-item p-category" rel="tag">github</a><span class="sep">, </span>
    
      <a href="/tags/#jekyll" class="page__taxonomy-item p-category" rel="tag">jekyll</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


          </div>
        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 공부한 내용 목차</h4></header>
              <ul class="toc__menu"><li><a href="#구조">구조</a><ul><li><a href="#구성">구성</a></li><li><a href="#skin-테마의-색-구성표를-변경">skin: 테마의 색 구성표를 변경</a></li><li><a href="#site-url">site url</a></li><li><a href="#site-base-url">site base url</a></li><li><a href="#site-repository">site repository</a></li><li><a href="#site-scripts">site scripts</a></li><li><a href="#site-default-teaser-image">site default teaser image</a></li><li><a href="#site-masthead-logo">site masthead logo</a></li><li><a href="#site-masthead-title">site masthead title</a></li><li><a href="#breadcrumb-navigationbeta">breadcrumb navigation(beta)</a></li><li><a href="#post-dates">post dates</a></li><li><a href="#reading-time">reading time</a></li><li><a href="#page-meta-separator">page meta separator</a></li><li><a href="#comments">comments</a></li><li><a href="#outputting">outputting</a></li></ul></li></ul>

            </nav>
          </aside>
        
        <h1 id="구조">구조</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>inimal-mistakes
├── _data                      # 테마 커스터마이징 위한 데이터파일들
|  ├── navigation.yml          # 메인 네비게이션 링크(우측상단)
|  └── ui-text.yml             # 테마의 UI에서 쓰이는 문자
├── _includes
|  |                             스닙펫(재사용가능코드의미)
|  ├── analytics-providers     # snippets for analytics (Google and custom)
|  ├── comments-providers      # snippets for comments
|  ├── footer
|  |  └── custom.html          # custom snippets to add to site footer
|  ├── head
|  |  └── custom.html          # custom snippets to add to site head
|  ├── feature_row             # feature row helper
|  ├── gallery                 # image gallery helper
|  ├── group-by-array          # group by array helper for archives
|  ├── nav_list                # navigation list helper
|  ├── toc                     # table of contents helper
|  └── ...
├── _layouts
|  ├── archive-taxonomy.html   # tag/category archive for Jekyll Archives plugin
|  ├── archive.html            # archive base
|  ├── categories.html         # archive listing posts grouped by category
|  ├── category.html           # archive listing posts grouped by specific category
|  ├── collection.html         # archive listing documents in a specific collection
|  ├── compress.html           # compresses HTML in pure Liquid
|  ├── default.html            # base for all other layouts
|  ├── home.html               # home page
|  ├── posts.html              # archive listing posts grouped by year
|  ├── search.html             # search page
|  ├── single.html             # single document (post/page/etc)
|  ├── tag.html                # archive listing posts grouped by specific tag
|  ├── tags.html               # archive listing posts grouped by tags
|  └── splash.html             # splash page
├── _sass                      # SCSS partials
├── assets
|  ├── css
|  |  └── main.scss            # main stylesheet, loads SCSS partials from _sass
|  ├── images                  # image assets for posts/pages/collections/etc.
|  ├── js
|  |  ├── plugins              # jQuery plugins
|  |  ├── vendor               # vendor scripts
|  |  ├── _main.js             # plugin settings and other scripts to load after jQuery
|  |  └── main.min.js          # optimized and concatenated script file loaded before &lt;/body&gt;
├── _config.yml                # site configuration
├── Gemfile                    # gem file dependencies
├── index.html                 # paginated home page showing recent posts
└── package.json               # NPM build scripts
</code></pre></div></div>

<p><br /></p>

<h2 id="구성">구성</h2>

<p>_config.yml 에서 변경한다. <br /><br /></p>

<h2 id="skin-테마의-색-구성표를-변경">skin: 테마의 색 구성표를 변경</h2>

<p>minimal_mistakes_skin: “default” # “air”, “aqua”, “contrast”<br /><br /></p>

<h2 id="site-url">site url</h2>

<p>깃허브 페이지에서 호스팅할 경우에는 url은</p>

<p><a href="https://mmistakes.github.io가">https://mmistakes.github.io가</a> 될 것이다.<br /><br /></p>

<h2 id="site-base-url">site base url</h2>

<p>지킬 커뮤니티에서 많은 혼란을 야기하는 옵션인데, 깃허브 프로젝트로 페이지 호스팅하지 않을때는 건들지마라.<br />
만약 mmistake 데모사이트로 예시를 들자면 <br />base-url은 
/minimal-mistakes가 될거다. 
<br /><br /></p>

<h2 id="site-repository">site repository</h2>

<p>repository:”username/repo-name” 으로 작성한다.
<br /><br /></p>

<h2 id="site-scripts">site scripts</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;head&gt;나 &lt;/body&gt;요소에 head_scripts 또는 footer_scripts의 경로를 지정해 스크립트를 추가할 수 있다.
이건 자바스크립트를 공부해야 알 수 있을 듯!
</code></pre></div></div>
<p><br /><br /></p>

<h2 id="site-default-teaser-image">site default teaser image</h2>

<p>“연관 게시물”모듈에서 쓰이는 대체 티저 이미지를 할당하기위해서</p>

<p>/assets/images 폴더에 사진을 넣고, _config.yml에서 해당 파일 이름을 추가한다
ex)teaser: /assets/images/500*300.png</p>

<p>header도 동일하다.<br /><br /></p>

<h2 id="site-masthead-logo">site masthead logo</h2>

<p>사이트 타이틀에 로고를 넣기위해 /assets/images/에 사진을 넣고 _config.yml에서 파일 이름을 추가한다.
logo: “/assets/images/88*88.png”<br /><br /></p>

<h2 id="site-masthead-title">site masthead title</h2>

<p>사이트의 이름은 초기설정으로 site title이 config.yml에서 사용되는데, 
masthead_title: “name”에 이름을 작성해 오버라이딩 할 수 있다.<br /><br /></p>

<h2 id="breadcrumb-navigationbeta">breadcrumb navigation(beta)</h2>

<p>글 위에 home/blog/jekyll &amp; github 공식문서 훑어보기
이처럼 서브네비게이션바가 뜨는 것을 의미하는데, 베타버전이라 그런지 아직은 불완전하다<br />
이를 막기 위해서</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. category를  permalink: /:categories/:title/ 이렇게 사용하거나
2. 수동으로 각 카테고리의 페이지를 만들어라... 
</code></pre></div></div>
<p>이건데 이건 나중에 써봐야 알 듯 싶다. 지금 주먹구구식으로 만들어진 페이지에서 아직 작동하기에..</p>

<p>breadcrumb의 start link나 separator character는 ul text data file에서 변경가능!<br /><br /></p>

<h2 id="post-dates">post dates</h2>

<p>각 포스트의 게시날짜를 보여주게 할 수 있다.
각 포스트에 show_date: true를 추가하면 해당 포스트에만 적용되고
_config.yml의 defaults values에서 이를 추가하면 모든 포스트에 적용된다.</p>

<p><em>config.yml을 오버라이딩하는 방식으로, 작성날짜를 숨기고 싶은 포스트가 있다면 해당 포스트의 앞에 
show_date: false를 하자.</em></p>

<p>기본적인 date format dms %b %-d, %y로 되어있는데 이는 febuary 24, 2016 이렇게 표현된다.
_config.yml에서 이를 추가해서 수정가능하다.<br /><br /></p>

<h2 id="reading-time">reading time</h2>

<p>나는 이게 처음에 되게 의아했는데 이 테마에서는 200단어를 기준으로 200단어당 1분이 걸린다고 계산을 하나보다. <em>config.yml에서 words_</em>per_minute에 해당 단위가 할당되어있는데
이 또한 각 포스트에 적용하거나 config에서 추가할 수 있다.</p>

<p>같은 오버라이딩 방식으로 특정 포스트에서는 read time이 안보이게 하고 싶다면 그 포스트에서만 false를 해주면된다.
words_per_minute도 위와 같은 방식으로 오버라이딩 가능하다.<br /><br /></p>

<h2 id="page-meta-separator">page meta separator</h2>

<p>page date 와 reading time이 둘 다 허용되어있을때, 
구분자를 커스텀하기 위해서는 <em>sass/파일을 수정해야한다. 
.page</em>_meta-sep::before 에 해당 css가 저장되어 있는데, 이를 수정해아한다.<br /><br /></p>

<h2 id="comments">comments</h2>

<p>disqus, discourse, facebook 등 이 이 테마 안에 저장되어있는데, 
comment provider를 설정하고, md파일에서 comments:true하거나 config에서 comments: true하면 적용된다. <br /><br /></p>

<h2 id="outputting">outputting</h2>

<p>기본 설정은
permalink:/:categories/:title/.이다. 만약에 내가 2020-01-01-first-blog.md를 categories:-blog에 생성한다면 지킬은 _site/blog/first-blog/index.html을 생성할것이다.<br /><br /></p>

        
      </section>


      

      


  

  

  

  
  	
  	
  	
  	
  	


  <nav class="pagination_prev_next">
    
      <a href="/blog/blog-third-layout/" class="pagination_prev_next--pager"><span class="prev_next">이전 글  &nbsp</span>[jekyll & github] layout에 대한 개념</a>
    
    
      <a href="/blog/blog-jekyll/" class="pagination_prev_next--pager"><span class="prev_next">다음 글  &nbsp  </span>[jekyll & github] jekyll post에 대해</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">참고</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/screenwidth/" rel="permalink">[jekyll &amp; github] 블로그 화면 넓히기
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-12-06T00:00:00+09:00">December 6, 2021</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">mmistakes width
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/git/intro/" rel="permalink">[Git]
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-12-05T00:00:00+09:00">December 5, 2021</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">깃 제대로 배우기
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/datastructurepy/rb234tree/" rel="permalink">[Datastructure] Red-black 트리
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-12-01T00:00:00+09:00">December 1, 2021</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">파이썬 자료구조
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/datastructurepy/balancedBST/" rel="permalink">[Datastructure] 균형이진탐색트리
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-11-30T00:00:00+09:00">November 30, 2021</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">파이썬 자료구조
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Dding-Hwan. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/blog/blog-references/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/blog-references"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://https-koreanddinghwan-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
