I"Y<h1 id="클래스와-메서드의-관계">클래스와 메서드의 관계</h1>

<p>클래스는 내가 자료구조를 공부하면서 배운 스택, 큐, 연결리스트 등을 공부하면서 자연스럽게 접할 수 있었다.</p>
<pre><code class="language-python:">class stack:
    def __init__(self): #클래스의 객체생성함수.
        self.items = []

    def push(self,val): #삽입
        self.items.append(val)

    def pop(self): #마지막 값 삭제, 리턴
        try:
            return self.items.pop()
        except:
            print("stack is empty now")

    def top(self) #마지막 값 리턴
        try:
            return self.items[-1]

        except:
            print("stack is empty now")

    def __len__(self): #len으로 호출하면 길이만 리턴한다.
        return len(self.items)

    def isEmpty(self): #0개면 true, 0이 아니면 false를 반환한다.
        return len(self) == 0

</code></pre>

<p>이렇게 스택이라는 자료구조의 클래스를 선언했었다.<br />
클래스는 객체를 표현하기 위한 문법이다.<br />
파이썬에서 객체를 만들기 위해서 사용하는 것이 클래스이다.</p>

<p>클래스를 표현하기위해서는 <b>속성</b>과 <b>메서드</b>가 필요하다.</p>

<p>일단 메서드를 만드는 방법에 대해서 먼저 공부해보자.</p>

<p><br />
<br /></p>

<h2 id="인스턴스-생성-및-메서드-호출">인스턴스 생성 및 메서드 호출</h2>

<p>위의 스택코드를 활용하자.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">teststack</span> <span class="o">=</span> <span class="n">stack</span><span class="p">()</span> <span class="c1">#스택클래스의 인스턴스 생성
</span></code></pre></div></div>
<p>이렇게 teststack 이라는 객체는 stack()이라는 클래스를 가진다.<br />
따라서 stack()의 메서드(클래스의 함수들)을 사용할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">teststack</span><span class="p">.</span><span class="n">top</span><span class="p">()</span> <span class="c1">#스택의 가장 위의값 리턴
</span><span class="o">&gt;&gt;</span><span class="n">stack</span> <span class="ow">is</span> <span class="n">empty</span> <span class="n">now</span>
</code></pre></div></div>
<p>이렇게 호출해낼 수 있다!</p>

<p><br />
<br /></p>

<h2 id="파이썬에서-기본적으로-주어진-클래스">파이썬에서 기본적으로 주어진 클래스</h2>
<p>우리가 흔히 사용하는 리스트, 딕셔너리도 사실은 클래스이다.<br />
이걸 알아보기위해서는</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span> <span class="c1">#a라는 객체에 list라는 클래스를 할당하는데, a는 list클래스의 인스턴스가되며 값은 range(10)이다.
</span><span class="n">a</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1">#.append는 list라는 클래스에 작성된 메서드이다. 
</span></code></pre></div></div>

<p>아직 감이 안온다고? 그렇다면</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="nb">list</span><span class="p">))</span>
</code></pre></div></div>
<p>를 해보자. a라는 인스턴스가 list클래스의 인스턴스이면 true가, 아니라면 false가 출력된다.</p>

<p><br />
<br /></p>

<h1 id="속성">속성</h1>

<h2 id="인스턴스-속성">인스턴스 속성</h2>

<p>클래스의 인스턴스 속성은  <code class="language-plaintext highlighter-rouge">__init__(self)</code>메서드 안에서 self.속성에 값을 할당한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">stack</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1">#클래스의 객체생성함수.
</span>            <span class="bp">self</span><span class="p">.</span><span class="n">items</span> <span class="o">=</span> <span class="p">[]</span>
</code></pre></div></div>
<p>속성을 확인하기 위해서 객체를 만들어 속성을 호출해보면,</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test</span> <span class="o">=</span> <span class="n">stack</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">test</span><span class="p">.</span><span class="n">items</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[]</span>
</code></pre></div></div>

<p>()괄호 안에 self가 들어가있는 것을 인스턴스 메서드라고한다.<br />
그리고 인스턴스 메서드 내에서 self.속성명 으로 정의된 변수를 인스턴스속성이라고 한다.
인스턴스 속성은 인스턴스 각각 설정된 속성을 의미한다.<br />
<br />
test라는 인스턴스는 stack 클래스가 설정되었고,<br />
속성값을 호출하기위해서는 test.items로 호출하면된다.<br />
<code class="language-plaintext highlighter-rouge">__init__</code>메서드는 클래스에 괄호를 붙여서 인스턴스를 만들때 자동으로 호출된다.<br />
<br />
이렇게 init처럼 앞뒤로 __가 붙은 메서드는 파이썬이 자동으로 호출해주는 메서드이다.</p>

<p><br />
<br /></p>

<h3 id="self란">self란</h3>

<p>self는 인스턴스 자기자신을 의미한다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test</span> <span class="o">=</span> <span class="n">stack</span><span class="p">()</span>
</code></pre></div></div>
<p>이렇게 인스턴스를 클래스명에 ()를 붙여서 만들었는데,  self에 자동으로 test가 들어가게 된다.</p>

<p><br />
<br /></p>

<h2 id="메서드를-호출하면서-값을-입력받기">메서드를 호출하면서 값을 입력받기</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">push</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">val</span><span class="p">):</span> <span class="c1">#삽입
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">items</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">test</span><span class="p">.</span><span class="n">items</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
</code></pre></div></div>
<p>가된다. self를 제외한 매개변수를 받아 메서드 내에서 사용할 수 있다!</p>

<p><br />
<br /></p>

<h2 id="비공개-속성-설정">비공개 속성 설정</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">stack</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span> <span class="c1">#클래스의 객체생성함수.
</span>            <span class="bp">self</span><span class="p">.</span><span class="n">items</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">__value</span> <span class="o">=</span> <span class="n">val</span>
<span class="n">st</span> <span class="o">=</span> <span class="n">stack</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">st</span><span class="p">.</span><span class="n">items</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[]</span>
<span class="k">print</span><span class="p">(</span><span class="n">st</span><span class="p">.</span><span class="n">__value</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">AttributeError</span><span class="p">:</span> <span class="s">'stack'</span> <span class="nb">object</span> <span class="n">has</span> <span class="n">no</span> <span class="n">attribute</span> <span class="s">'__value'</span>
</code></pre></div></div>

<p>속성에 __를 붙이게되면 비공개 속성으로 설정되어 클래스 바깥에서 접근할 수 없다.<br />
비공개클래스는 클래스 내부의 메서드에서만 사용가능하다.</p>

<p><br /><br /></p>

<h1 id="클래스-속성">클래스 속성</h1>

<p>클래스 속성은 인스턴스 속성과 달리<br />
클래스가 만든 모든 인스턴스에서 공유하게된다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">stack</span><span class="p">():</span>
    <span class="n">accumulatedtstack</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">val</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">items</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">val</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">items</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        <span class="n">stack</span><span class="p">.</span><span class="n">accumulatedtstack</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>


<span class="n">test1</span> <span class="o">=</span> <span class="n">stack</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">stack</span><span class="p">.</span><span class="n">accumulatedtstack</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">test1</span><span class="p">.</span><span class="n">items</span><span class="p">)</span>

<span class="n">test2</span> <span class="o">=</span> <span class="n">stack</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">stack</span><span class="p">.</span><span class="n">accumulatedtstack</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">test2</span><span class="p">.</span><span class="n">items</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">5</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">5</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>
<p>이렇게 클래스 속성의 경우, 각각 다른 인스턴스가 공유할 수 있다.</p>

<p><br /><br /></p>

<h2 id="비공개-클래스-속성">비공개 클래스 속성</h2>

<p>앞서 우리는 비공개 속성을 설정하는 방법에 대해 공부했었다.<br />
비공개 인스턴스 속성은 self.__ 로 선언했었는데,<br />
비공개 클래스 속성은 self. 없이 __만 붙여서 선언하면 클래스 전체에서 공유할 수 있다.</p>

<p><br /><br /></p>

<h2 id="속성-메서드-이름을-찾는-순서">속성, 메서드 이름을 찾는 순서</h2>

<p>지금까지 인스턴스 속성과 클래스 속성 2가지에 대해서 공부했다.<br />
그런데, 속성이 선언되었을때, 파이썬은 이 속성을 찾기위해 어떤 절차를 밟을까?<br />
파이썬은 속성, 메서드 이름을 찾을 때 인스턴스, 클래스 순으로 찾는다.<br />
그래서 인스턴스 속성에 없으면 클래스 속성을 찾는다.<br />
이를 알기 위해서는 인스턴스와 클래스에서 각각 <code class="language-plaintext highlighter-rouge">__dict__</code> 속성을 호출하면<br />
현재 인스턴스와 클래스의 속성을 딕셔너리 형태로 알 수 있다!</p>

<p><br /><br /></p>

<h1 id="메서드">메서드</h1>

<h2 id="정적-메서드">정적 메서드</h2>

<p>클래스의 메서드를 선언할때 인스턴스를 통해 호출했다.
예시</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">push</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">val</span><span class="p">):</span> <span class="c1">#삽입
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">items</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
</code></pre></div></div>

<p>하지만 정적 메서드는 인스턴스를 통하지 않고 클래스에서 바로 호출할 수 있다.<br />
정적 메서드는 메서드 위에 @staticmethod를 붙이고, 매개변수에 self를 지정하지 않는다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">classname</span><span class="p">:</span>
    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
</code></pre></div></div>

<ol>
  <li>정적 메서드는 self를 받지 않기때문에 인스턴스 속성에 접근할 수 없다.</li>
  <li>정적 메서드는 메서드의 실행이 외부 상태에 영향을 주지 않는 순수함수를 만들때 사용한다.</li>
  <li>순수 효과란 부수효과가 없고, 입력 값이 같으면 항상 같은 출력 값을 반환한다는 것을 의미한다.</li>
  <li>인스턴스 상태에 변화를 주지 않는다.</li>
</ol>

<p>따라서
<b>인스턴스의 내용을 변경할때는 인스턴스 메서드를 사용하고,<br />
결과만 필요한 경우에는 정적 메서드를 사용한다.</b></p>

<p><br /><br /></p>

<h2 id="클래스-메서드">클래스 메서드</h2>

<p>클래스 메서드의 경우, 메서드 위에 @classmethod를 붙인다.<br />
그리고 첫 번째 매개변수로 cls를 지정해야한다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">classname</span><span class="p">:</span>
    <span class="o">@</span><span class="nb">classmethod</span>
    <span class="k">def</span> <span class="nf">method</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">a</span>
</code></pre></div></div>

<p>클래스 메서드는 메서드 내에서 클래스 메서드와 클래스 속성에 접근해야할때 사용된다.<br />
또한 클래스 메서드는 정적메서드와 같이 인스턴스가 필요없다는 것이 특징이다.</p>

<p><br /><br /></p>

<h1 id="심사문제">심사문제</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Time</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hour</span><span class="p">,</span> <span class="n">minute</span><span class="p">,</span> <span class="n">second</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">hour</span> <span class="o">=</span> <span class="n">hour</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">minute</span> <span class="o">=</span> <span class="n">minute</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">second</span> <span class="o">=</span> <span class="n">second</span>

    
    <span class="c1"># @classmethod 방법 1
</span>    <span class="c1"># def from_string(cls, string):
</span>    <span class="c1">#     hour,minute,second = map(int, string.split(":"))
</span>    <span class="c1">#     return cls(hour,minute,second)
</span>
    <span class="o">@</span><span class="nb">staticmethod</span> <span class="c1">#방법 2
</span>    <span class="k">def</span> <span class="nf">from_string</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
        <span class="n">hour</span><span class="p">,</span><span class="n">minute</span><span class="p">,</span><span class="n">second</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">string</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">":"</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">Time</span><span class="p">(</span><span class="n">hour</span><span class="p">,</span><span class="n">minute</span><span class="p">,</span><span class="n">second</span><span class="p">)</span>

        
    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">is_time_valid</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
        <span class="n">hour</span><span class="p">,</span><span class="n">minute</span><span class="p">,</span><span class="n">second</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">string</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">":"</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">hour</span> <span class="o">&lt;=</span> <span class="mi">24</span> <span class="ow">and</span> <span class="n">hour</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">minute</span> <span class="o">&lt;=</span> <span class="mi">59</span> <span class="ow">and</span> <span class="n">minute</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">second</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">second</span> <span class="o">&lt;=</span> <span class="mi">60</span>



<span class="n">time_string</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>

<span class="k">if</span> <span class="n">Time</span><span class="p">.</span><span class="n">is_time_valid</span><span class="p">(</span><span class="n">time_string</span><span class="p">):</span> <span class="c1">#정적메서드, 입력받아 truefalse리턴
</span>    <span class="n">t</span> <span class="o">=</span> <span class="n">Time</span><span class="p">.</span><span class="n">from_string</span><span class="p">(</span><span class="n">time_string</span><span class="p">)</span> <span class="c1">#t라는 인스턴스를 만들어줘야한다. 
</span>    <span class="c1">#인스턴스를 어떻게 만들었었지?--&gt;t = Time(hour,minute,second)
</span>   
    <span class="k">print</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">hour</span><span class="p">,</span> <span class="n">t</span><span class="p">.</span><span class="n">minute</span><span class="p">,</span> <span class="n">t</span><span class="p">.</span><span class="n">second</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'잘못된 시간 형식입니다.'</span><span class="p">)</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="해설">해설</h2>

<p>is_time_valid는 매개변수로 시간을 입력받아 true, false만 리턴하면되므로 <br />
정적 메서드를 사용한다.</p>

<p>t가 t.hour, t.minute 등으로 인스턴스 속성에 접근가능해야하므로,<br />
t는 인스턴스가 되어야한다.<br />
따라서 Time.from_string()는 인스턴스를 리턴해야한다.</p>

<p><br /><br /></p>

<p>인스턴스를 리턴하는 방법에는 2가지가 있는데,  <br />
1번째 방법으로 클래스 메서드를 사용하는 방법이다.  <br />
우리가 클래스 메서드에서 선언하는 cls는 그 자체로 클래스를 의미한다.  <br />
@classmethod 선언 이후, 첫 번째 매개변수로 cls, 리턴값으로<br />
cls(hour,minute,second)를 적는다.</p>

<p><br /><br /></p>

<p>2번째 방법으로 정적 메서드를 사용한다.  <br />
리턴값으로 인스턴스를 생성해주기만 하면 되기때문에 클래스 자기자신<br />
Time(hour,minute,second)를 적는다.</p>

:ET