I"5<!-- 공백이 포함되어 있는 카테고리 이름의 경우 site.categories['a b c'] 이런식으로! -->

<hr />

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/datastructurepy/doublylinkedlist/">[Datastructure] 양방향 연결리스트</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.10.31
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#datastructurepy" class="page__taxonomy-item-category" rel="tag">datastructurepy</a>
                    
                    
                    <a href="/tags/#computer-science" class="page__taxonomy-item-tag" rel="tag">computer science</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#data-structure" class="page__taxonomy-item-tag" rel="tag">data structure</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#doubly-linked-list" class="page__taxonomy-item-tag" rel="tag">doubly linked list</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/datastructurepy/list/">[Datastructure] 한방향 연결리스트</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.10.29
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#datastructurepy" class="page__taxonomy-item-category" rel="tag">datastructurepy</a>
                    
                    
                    <a href="/tags/#computer-science" class="page__taxonomy-item-tag" rel="tag">computer science</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#data-structure" class="page__taxonomy-item-tag" rel="tag">data structure</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#singly-linked-list" class="page__taxonomy-item-tag" rel="tag">singly linked list</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/datastructurepy/queue/">[Datastructure] 큐, Queue</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.10.21
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#datastructurepy" class="page__taxonomy-item-category" rel="tag">datastructurepy</a>
                    
                    
                    <a href="/tags/#computer-science" class="page__taxonomy-item-tag" rel="tag">computer science</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#data-structure" class="page__taxonomy-item-tag" rel="tag">data structure</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#queue" class="page__taxonomy-item-tag" rel="tag">Queue</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/datastructurepy/stack-cal/">[Datastructure] 스택과 활용(2) Infix to Postfix and calculation</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.10.14
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#datastructurepy" class="page__taxonomy-item-category" rel="tag">datastructurepy</a>
                    
                    
                    <a href="/tags/#computer-science" class="page__taxonomy-item-tag" rel="tag">computer science</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#data-structure" class="page__taxonomy-item-tag" rel="tag">data structure</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#infix" class="page__taxonomy-item-tag" rel="tag">infix</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#stack" class="page__taxonomy-item-tag" rel="tag">stack</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%8A%A4%ED%83%9D" class="page__taxonomy-item-tag" rel="tag">스택</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/datastructurepy/stack/">[Datastructure] 스택과 활용(1)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.10.13
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#datastructurepy" class="page__taxonomy-item-category" rel="tag">datastructurepy</a>
                    
                    
                    <a href="/tags/#computer-science" class="page__taxonomy-item-tag" rel="tag">computer science</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#data-structure" class="page__taxonomy-item-tag" rel="tag">data structure</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#stack" class="page__taxonomy-item-tag" rel="tag">stack</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%8A%A4%ED%83%9D" class="page__taxonomy-item-tag" rel="tag">스택</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/datastructurepy/array/">[Datastructure] 배열, 리스트</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.10.09
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#datastructurepy" class="page__taxonomy-item-category" rel="tag">datastructurepy</a>
                    
                    
                    <a href="/tags/#computer-science" class="page__taxonomy-item-tag" rel="tag">computer science</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#data-structure" class="page__taxonomy-item-tag" rel="tag">data structure</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#time-complexity" class="page__taxonomy-item-tag" rel="tag">time complexity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/datastructurepy/timecomplexity2/">[Datastructure] Big-O</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.10.08
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#datastructurepy" class="page__taxonomy-item-category" rel="tag">datastructurepy</a>
                    
                    
                    <a href="/tags/#computer-science" class="page__taxonomy-item-tag" rel="tag">computer science</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#data-structure" class="page__taxonomy-item-tag" rel="tag">data structure</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#time-complexity" class="page__taxonomy-item-tag" rel="tag">time complexity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/datastructurepy/timecomplexity/">[Datastructure] 알고리즘의 시간복잡도</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.10.07
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#datastructurepy" class="page__taxonomy-item-category" rel="tag">datastructurepy</a>
                    
                    
                    <a href="/tags/#computer-science" class="page__taxonomy-item-tag" rel="tag">computer science</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#data-structure" class="page__taxonomy-item-tag" rel="tag">data structure</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#time-complexity" class="page__taxonomy-item-tag" rel="tag">time complexity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/datastructurepy/intro/">[Datastructure] 자료구조와 알고리즘</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.10.07
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#datastructurepy" class="page__taxonomy-item-category" rel="tag">datastructurepy</a>
                    
                    
                    <a href="/tags/#computer-science" class="page__taxonomy-item-tag" rel="tag">computer science</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#data-structure" class="page__taxonomy-item-tag" rel="tag">data structure</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET