I"1<h1 id="예외처리">예외처리</h1>

<p>의도대로 프로그램이 작동하지 않으면 , 비정상적으로 발생한 오류로 인해 프로그램이 멈추게된다.<br />
이때 여러가지 오류가 발생하게된다.<br />
이를 의도적으로 무시하거나, 다른 함수에 던지거나(?)하는 기법을 예외처리라고한다.</p>

<h2 id="오류의-종류">오류의 종류</h2>

<h3 id="systaxerror--문법오류">systaxerror : 문법오류</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'a)
print('</span><span class="n">a</span><span class="s">'))
if True;
</span></code></pre></div></div>

<p><br /></p>

<h3 id="typeerror--다른-자료형끼리-연산하거나-알맞지않은-자료형을-메서드에-쓸때">typeerror : 다른 자료형끼리 연산하거나, 알맞지않은 자료형을 메서드에 쓸때</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="s">'1'</span><span class="p">])</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="nameerror--참조-불가능한-변수">nameerror : 참조 불가능한 변수</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">15</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="zerodivisionerror--0으로-나누는-경우">zerodivisionerror : 0으로 나누는 경우</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="mi">100</span><span class="o">/</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="indexerror--인덱스-범위밖의-인덱스를-불러올때">indexerror : 인덱스 범위밖의 인덱스를 불러올때</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span><span class="mi">70</span><span class="p">,</span><span class="mi">90</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="valueerror--참조-불가능한-값">valueerror : 참조 불가능한 값</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">90</span><span class="p">]</span>
<span class="n">x</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="attribute-error--모듈-클래스의-잘못된-속성사용">attribute error : 모듈, 클래스의 잘못된 속성사용</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">time</span>
<span class="k">print</span><span class="p">(</span><span class="n">time</span><span class="p">.</span><span class="n">time2</span><span class="p">())</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="keyerror">keyerror</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dic</span> <span class="o">=</span> <span class="p">{</span><span class="s">'name'</span> <span class="p">:</span> <span class="s">'kang'</span><span class="p">,</span> <span class="s">'age'</span> <span class="p">:</span> <span class="mi">21</span><span class="p">}</span>
<span class="k">print</span><span class="p">(</span><span class="n">dic</span><span class="p">[</span><span class="s">'age'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">dic</span><span class="p">[</span><span class="s">'from'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">dic</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'from'</span><span class="p">))</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="filenotfounderror">filenotfounderror</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'text.txt'</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h1 id="예외처리-문법">예외처리 문법</h1>

<h2 id="try-except">try-except</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>try:예외가 발생할 가능성이 있는 코드 실행
 except예외명1:예외발생시 실행할 코드
 except예외명2:예외명을 적지않고 except: 만 적으면 모든 종류의예외를 캐치
</code></pre></div></div>

<p><br /></p>

<p>또는 except exception 도 가능한데, Exception(‘오류문자’)로 예외 발생 시, 오류 문자를 설정할 수 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>except Exception as 변수:
</code></pre></div></div>

<p>로 작성해 변수로 사용도 가능하다</p>

<h2 id="tryelse">try~else</h2>
<p>try:예외가 발생할 가능성이 있는 코드 실행
except예외명1:예외발생시 실행할 코드
except예외명2:
else: try 블록의예외가 없으면 실행되는 코드(for-else문과 비슷)</p>

<h2 id="finally">finally</h2>
<p>예외와 상관없이 항상 실행하는 코드이다.</p>

<p>except가 예외가 발생했을 시 실행되는 코드이고 <br />
else가 try에서 예외가 발생하지 않았을 때 실행되는 코드라면<br />
finally는 예외 발생에 상관없이 항상 실행되는 코드이다.</p>

<h1 id="예외-발생시키기">예외 발생시키기</h1>

<p>raise 키워드로 예외를 직접 발생시킬 수 있다. 
보통은 try에서 raise로 예외를 던진다음에
except로 해당 예외를 잡아내는 방식이다.</p>

<p>예외를 발생시키는 함수를 만들고, 함수를 호출해 예외를 발생시킨다음, 함수바깥에서 이를 바탕으로
예외처리를 하는 방법도 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">errorraiser</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">'0이 아닙니다.'</span><span class="p">)</span> <span class="c1">#예외에 에러메시지를 넣을 수 있다.
</span>    <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">errorraiser</span><span class="p">()</span>
<span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'예외발생'</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s">'예외발생 0이 아닙니다.'</span>    
</code></pre></div></div>

<h2 id="현재-발생한-예외를-다시-발생시키기">현재 발생한 예외를 다시 발생시키기</h2>

<p>try~except에서 처리한 예외를 다시 발생시키는 방법도 있다. <br />
하위 코드블록에서 except 안에서 raise를 사용하면 현재 예외를 다시 발생 시킨다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">errorraiser</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">'0이 아닙니다.'</span><span class="p">)</span> <span class="c1">#예외에 에러메시지를 넣을 수 있다.
</span>        <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'errorraiser에서 예외가 발생'</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
        <span class="k">raise</span> <span class="c1">#현재 예외를 다시 발생시켜서 상위블록으로 보낸다.
</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">errorraiser</span><span class="p">()</span>
<span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span> <span class="c1">#하위블록코드에서 발생한 예외가 상위블록코드에서 인식된다.
</span>    <span class="k">print</span><span class="p">(</span><span class="s">'예외발생'</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
</code></pre></div></div>

<ol>
  <li>try에서 erroraiser()실행</li>
  <li>errorraiser()에서 입력값을 받음. 0이 아닌 수가 입력되면 raise로 Exception을 발생시킨다.</li>
  <li>Exception으로 인해 내부함수의 try가 종료되고 except로 넘어간다.</li>
  <li>내부함수의 except에서 현재 Exception을 e라는 변수에 저장하고 print(‘errorraiser에서 예외가 발생’, e)</li>
  <li>다시 raise로 현재 Exception이 다시 외부 try~except로 넘어가 외부명령어에서 except로 넘어간다.</li>
  <li>현재 Exception이 Exception(‘0이 아닙니다.’)로 넘어와 e에는 ‘0이 아닙니다.’이 담긴다.</li>
  <li>print(‘예외발생’, e) 실행</li>
</ol>

<h1 id="예외-만들기">예외 만들기</h1>

<p>파이썬에 내장되어있는 예외 말고도, 직접 예외를 만드는 방법도 있다.<br />
프로그래머가 직접 만든 예외를 사용자 정의 예외라고 한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">예외이름</span><span class="p">(</span><span class="nb">Exception</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">(</span><span class="s">'에러메시지'</span><span class="p">)</span>
</code></pre></div></div>

<p>exception을 상속받아 예외이름의 새로운 클래스를 만들어준다.<br />
그리고 이 예외이름의 <strong>init</strong> 메서드에 에러메시지를 넣어줄 수 있다.</p>

:ET